(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 1)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plate file/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_arc (start -19.301374 140.976106) (end -23.301374 140.976106) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 260.098626 143.276106) (end 259.098626 143.276106) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 187.365292 48.976106) (end 186.365292 48.976106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.698626 46.976106) (end 295.698626 140.976105) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 158.998626 148.976105) (end 162.545103 147.126106) (angle -62.45145404) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center -17.301373 48.976106) (end -18.301373 48.976106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.698626 144.976105) (end 270.098626 144.976105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -23.301374 140.976106) (end -23.301373 46.976106) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 289.698626 48.976107) (end 288.698626 48.976107) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 85.031959 48.976106) (end 84.031959 48.976106) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 85.031959 138.976106) (end 84.031959 138.976106) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center -17.301373 138.976106) (end -18.301373 138.976106) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -19.301373 42.976106) (end 291.698626 42.976107) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.005671 149.276106) (end 166.09158 149.276106) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 270.098626 148.976105) (end 270.098626 144.976105) (angle -62.45145404) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 168.998626 143.276106) (end 167.998626 143.276106) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start -19.301374 46.976106) (end -19.301373 42.976106) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 291.698626 46.976106) (end 295.698626 46.976106) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 291.698626 140.976106) (end 291.698626 144.976105) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.998626 144.976105) (end -19.301374 144.976105) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 263.005671 145.276105) (end 263.005671 149.276106) (angle -62.45145404) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 166.09158 145.276105) (end 162.545103 147.126106) (angle -62.45145404) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 289.698626 138.976106) (end 288.698626 138.976106) (layer Edge.Cuts) (width 0.2))

  (via (at 135.15 93.575) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))

)
