EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1000 1400 0    50   Input ~ 0
row0
Text GLabel 1800 650  0    50   Input ~ 0
col0
Text GLabel 2800 650  0    50   Input ~ 0
col1
Text GLabel 3800 650  0    50   Input ~ 0
col2
Text GLabel 4800 650  0    50   Input ~ 0
col3
Text GLabel 5800 650  0    50   Input ~ 0
col4
Text GLabel 6800 650  0    50   Input ~ 0
col5
Text GLabel 7800 650  0    50   Input ~ 0
col6
Text GLabel 8850 700  0    50   Input ~ 0
col7
Text GLabel 9800 650  0    50   Input ~ 0
col8
Text GLabel 10850 700  0    50   Input ~ 0
col9
Text GLabel 1000 2400 0    50   Input ~ 0
row1
Text GLabel 1000 3650 0    50   Input ~ 0
row2
Text GLabel 1000 4400 0    50   Input ~ 0
row3
Text GLabel 8150 5450 2    50   Input ~ 0
row0
Text GLabel 8150 6150 2    50   Input ~ 0
row1
Text GLabel 8150 6850 2    50   Input ~ 0
row2
Text GLabel 8150 6950 2    50   Input ~ 0
row3
Text GLabel 8150 8250 2    50   Input ~ 0
col4
Text GLabel 8150 8350 2    50   Input ~ 0
col5
Text GLabel 8150 6450 2    50   Input ~ 0
col6
Text GLabel 8150 6350 2    50   Input ~ 0
col7
Text GLabel 8150 6050 2    50   Input ~ 0
col8
Text GLabel 8150 5950 2    50   Input ~ 0
col9
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F08C44B
P 7550 6950
F 0 "U1" H 7550 5061 50  0000 C CNN
F 1 "ATmega32U4-AU" H 7550 4970 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 7550 6950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 7550 6950 50  0001 C CNN
	1    7550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5F08DA72
P 7450 5100
F 0 "#PWR019" H 7450 4950 50  0001 C CNN
F 1 "+5V" H 7465 5273 50  0000 C CNN
F 2 "" H 7450 5100 50  0001 C CNN
F 3 "" H 7450 5100 50  0001 C CNN
	1    7450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5100 7450 5150
Wire Wire Line
	7450 5150 7550 5150
Connection ~ 7450 5150
Connection ~ 7550 5150
Wire Wire Line
	7550 5150 7650 5150
$Comp
L power:GND #PWR020
U 1 1 5F0A511C
P 7450 8800
F 0 "#PWR020" H 7450 8550 50  0001 C CNN
F 1 "GND" H 7455 8627 50  0000 C CNN
F 2 "" H 7450 8800 50  0001 C CNN
F 3 "" H 7450 8800 50  0001 C CNN
	1    7450 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 8800 7450 8750
Wire Wire Line
	7450 8750 7550 8750
Connection ~ 7450 8750
$Comp
L Device:R_Small R5
U 1 1 5F0ACE49
P 8500 7550
F 0 "R5" V 8304 7550 50  0000 C CNN
F 1 "10K" V 8395 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8500 7550 50  0001 C CNN
F 3 "~" H 8500 7550 50  0001 C CNN
	1    8500 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F0ADCF2
P 9000 7550
F 0 "#PWR021" H 9000 7300 50  0001 C CNN
F 1 "GND" H 9005 7377 50  0000 C CNN
F 2 "" H 9000 7550 50  0001 C CNN
F 3 "" H 9000 7550 50  0001 C CNN
	1    9000 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 7550 8400 7550
Wire Wire Line
	8600 7550 9000 7550
$Comp
L Device:R_Small R3
U 1 1 5F0C0D6B
P 6750 6450
F 0 "R3" V 6554 6450 50  0000 C CNN
F 1 "22" V 6645 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6750 6450 50  0001 C CNN
F 3 "~" H 6750 6450 50  0001 C CNN
	1    6750 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F0C70F5
P 6450 6550
F 0 "R2" V 6254 6550 50  0000 C CNN
F 1 "22" V 6345 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6450 6550 50  0001 C CNN
F 3 "~" H 6450 6550 50  0001 C CNN
	1    6450 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 6450 6850 6450
Wire Wire Line
	6950 6550 6550 6550
$Comp
L Device:C_Small C11
U 1 1 5F0DBD65
P 6650 6850
F 0 "C11" H 6742 6896 50  0000 L CNN
F 1 "1uF" H 6742 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6650 6850 50  0001 C CNN
F 3 "~" H 6650 6850 50  0001 C CNN
	1    6650 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F0DDE7A
P 6650 6950
F 0 "#PWR017" H 6650 6700 50  0001 C CNN
F 1 "GND" H 6655 6777 50  0000 C CNN
F 2 "" H 6650 6950 50  0001 C CNN
F 3 "" H 6650 6950 50  0001 C CNN
	1    6650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6750 6950 6750
$Comp
L Device:C_Small C5
U 1 1 5F0EB656
P 4750 7200
F 0 "C5" H 4842 7246 50  0000 L CNN
F 1 "1uF" H 4842 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4750 7200 50  0001 C CNN
F 3 "~" H 4750 7200 50  0001 C CNN
	1    4750 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F0F1E3C
P 5050 7200
F 0 "C6" H 5142 7246 50  0000 L CNN
F 1 "1uF" H 5142 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5050 7200 50  0001 C CNN
F 3 "~" H 5050 7200 50  0001 C CNN
	1    5050 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F0F8642
P 5400 7200
F 0 "C7" H 5492 7246 50  0000 L CNN
F 1 "1uF" H 5492 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5400 7200 50  0001 C CNN
F 3 "~" H 5400 7200 50  0001 C CNN
	1    5400 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F0FEE7E
P 5700 7200
F 0 "C8" H 5792 7246 50  0000 L CNN
F 1 "1uF" H 5792 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5700 7200 50  0001 C CNN
F 3 "~" H 5700 7200 50  0001 C CNN
	1    5700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7100 5050 7100
Connection ~ 5050 7100
Connection ~ 5050 7300
Wire Wire Line
	5050 7300 4750 7300
$Comp
L power:GND #PWR013
U 1 1 5F113A57
P 5250 7350
F 0 "#PWR013" H 5250 7100 50  0001 C CNN
F 1 "GND" H 5255 7177 50  0000 C CNN
F 2 "" H 5250 7350 50  0001 C CNN
F 3 "" H 5250 7350 50  0001 C CNN
	1    5250 7350
	1    0    0    -1  
$EndComp
Connection ~ 5400 7100
Connection ~ 5400 7300
Wire Wire Line
	5050 7100 5250 7100
Wire Wire Line
	5400 7100 5700 7100
Wire Wire Line
	5400 7300 5700 7300
$Comp
L power:+5V #PWR012
U 1 1 5F138447
P 5250 7050
F 0 "#PWR012" H 5250 6900 50  0001 C CNN
F 1 "+5V" H 5265 7223 50  0000 C CNN
F 2 "" H 5250 7050 50  0001 C CNN
F 3 "" H 5250 7050 50  0001 C CNN
	1    5250 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7100 5250 7050
Connection ~ 5250 7100
Wire Wire Line
	5250 7100 5400 7100
Wire Wire Line
	5050 7300 5250 7300
Wire Wire Line
	5250 7300 5250 7350
Connection ~ 5250 7300
Wire Wire Line
	5250 7300 5400 7300
$Comp
L power:+5V #PWR015
U 1 1 5F15E65A
P 6200 6250
F 0 "#PWR015" H 6200 6100 50  0001 C CNN
F 1 "+5V" H 6215 6423 50  0000 C CNN
F 2 "" H 6200 6250 50  0001 C CNN
F 3 "" H 6200 6250 50  0001 C CNN
	1    6200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6250 6200 6250
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F16DDA0
P 6050 5750
F 0 "Y1" V 6004 5894 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 6095 5894 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6050 5750 50  0001 C CNN
F 3 "~" H 6050 5750 50  0001 C CNN
	1    6050 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 5850 6950 5850
Wire Wire Line
	6950 5650 6050 5650
$Comp
L Device:C_Small C9
U 1 1 5F180EFB
P 5750 5550
F 0 "C9" H 5842 5596 50  0000 L CNN
F 1 "22pF" H 5842 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5750 5550 50  0001 C CNN
F 3 "~" H 5750 5550 50  0001 C CNN
	1    5750 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F181DA0
P 5750 5950
F 0 "C10" H 5842 5996 50  0000 L CNN
F 1 "22pF" H 5842 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5750 5950 50  0001 C CNN
F 3 "~" H 5750 5950 50  0001 C CNN
	1    5750 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5650 5850 5650
Wire Wire Line
	5850 5650 5850 5550
Connection ~ 6050 5650
Wire Wire Line
	5850 5850 5850 5950
$Comp
L power:GND #PWR014
U 1 1 5F1BA5E9
P 5650 6100
F 0 "#PWR014" H 5650 5850 50  0001 C CNN
F 1 "GND" H 5655 5927 50  0000 C CNN
F 2 "" H 5650 6100 50  0001 C CNN
F 3 "" H 5650 6100 50  0001 C CNN
	1    5650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5550 5650 5950
Connection ~ 5650 5950
Wire Wire Line
	5650 5950 5650 6100
Wire Wire Line
	5850 5850 6050 5850
Connection ~ 6050 5850
Wire Wire Line
	6150 5750 6150 5950
Wire Wire Line
	6150 5950 6050 5950
Wire Wire Line
	5950 5950 5950 5750
Wire Wire Line
	6050 5950 6050 6100
Wire Wire Line
	6050 6100 5650 6100
Connection ~ 6050 5950
Wire Wire Line
	6050 5950 5950 5950
Connection ~ 5650 6100
$Comp
L Switch:SW_Push SW1
U 1 1 5F1E06AD
P 6550 5450
F 0 "SW1" H 6550 5735 50  0000 C CNN
F 1 "SW_Push" H 6550 5644 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 6550 5650 50  0001 C CNN
F 3 "~" H 6550 5650 50  0001 C CNN
	1    6550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5450 6900 5450
$Comp
L power:GND #PWR016
U 1 1 5F1EAFDB
P 6250 5450
F 0 "#PWR016" H 6250 5200 50  0001 C CNN
F 1 "GND" H 6255 5277 50  0000 C CNN
F 2 "" H 6250 5450 50  0001 C CNN
F 3 "" H 6250 5450 50  0001 C CNN
	1    6250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5450 6250 5450
$Comp
L Device:R_Small R4
U 1 1 5F1FE153
P 6900 5150
F 0 "R4" H 6841 5104 50  0000 R CNN
F 1 "10K" H 6841 5195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 5150 50  0001 C CNN
F 3 "~" H 6900 5150 50  0001 C CNN
	1    6900 5150
	-1   0    0    1   
$EndComp
Connection ~ 6900 5450
Wire Wire Line
	6900 5450 6750 5450
Wire Wire Line
	6900 5250 6900 5450
$Comp
L power:+5V #PWR018
U 1 1 5F212C0E
P 6900 4950
F 0 "#PWR018" H 6900 4800 50  0001 C CNN
F 1 "+5V" H 6915 5123 50  0000 C CNN
F 2 "" H 6900 4950 50  0001 C CNN
F 3 "" H 6900 4950 50  0001 C CNN
	1    6900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5050 6900 4950
Text GLabel 6250 6450 0    50   Input ~ 0
D+
Text GLabel 6250 6550 0    50   Input ~ 0
D-
Wire Wire Line
	6650 6450 6250 6450
Wire Wire Line
	6350 6550 6250 6550
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F2624EF
P 1950 4900
F 0 "F1" V 1745 4900 50  0000 C CNN
F 1 "Polyfuse_Small" V 1836 4900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2000 4700 50  0001 L CNN
F 3 "~" H 1950 4900 50  0001 C CNN
	1    1950 4900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F26C945
P 2400 4900
F 0 "#PWR011" H 2400 4750 50  0001 C CNN
F 1 "+5V" H 2415 5073 50  0000 C CNN
F 2 "" H 2400 4900 50  0001 C CNN
F 3 "" H 2400 4900 50  0001 C CNN
	1    2400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5F26E1DC
P 1600 4900
F 0 "#PWR02" H 1600 4750 50  0001 C CNN
F 1 "VCC" H 1617 5073 50  0000 C CNN
F 2 "" H 1600 4900 50  0001 C CNN
F 3 "" H 1600 4900 50  0001 C CNN
	1    1600 4900
	1    0    0    -1  
$EndComp
Connection ~ 1600 4900
Wire Wire Line
	1600 4900 1850 4900
Wire Wire Line
	2050 4900 2400 4900
Text GLabel 1250 5500 2    50   Input ~ 0
D+
Text GLabel 1300 5300 2    50   Input ~ 0
D-
$Comp
L power:GND #PWR01
U 1 1 5F2AB771
P 1150 4800
F 0 "#PWR01" H 1150 4550 50  0001 C CNN
F 1 "GND" V 1155 4672 50  0000 R CNN
F 2 "" H 1150 4800 50  0001 C CNN
F 3 "" H 1150 4800 50  0001 C CNN
	1    1150 4800
	1    0    0    -1  
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5F08F542
P 1000 5350
F 0 "USB1" H 833 6147 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 833 6041 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 1000 5350 60  0001 C CNN
F 3 "" H 1000 5350 60  0001 C CNN
	1    1000 5350
	1    0    0    -1  
$EndComp
Text GLabel 11400 5350 0    50   Input ~ 0
2812b_data
Wire Wire Line
	1100 4900 1450 4900
Wire Wire Line
	1100 4800 1150 4800
Wire Wire Line
	1100 5800 1450 5800
Wire Wire Line
	1450 5800 1450 4900
Connection ~ 1450 4900
Wire Wire Line
	1450 4900 1600 4900
Wire Wire Line
	1100 5300 1250 5300
Wire Wire Line
	1250 5300 1250 5500
Wire Wire Line
	1250 5500 1100 5500
Wire Wire Line
	1100 5400 1300 5400
Wire Wire Line
	1300 5400 1300 5200
Wire Wire Line
	1300 5200 1100 5200
$Comp
L Device:R_Small R6
U 1 1 5F5F0D7E
P 1300 5100
F 0 "R6" V 1104 5100 50  0000 C CNN
F 1 "5.1k" V 1195 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1300 5100 50  0001 C CNN
F 3 "~" H 1300 5100 50  0001 C CNN
	1    1300 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F5FC7F5
P 1300 5700
F 0 "R7" V 1104 5700 50  0000 C CNN
F 1 "5.1k" V 1195 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1300 5700 50  0001 C CNN
F 3 "~" H 1300 5700 50  0001 C CNN
	1    1300 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 5700 1100 5700
Wire Wire Line
	1200 5100 1100 5100
$Comp
L power:GND #PWR025
U 1 1 5F647AA1
P 1750 5100
F 0 "#PWR025" H 1750 4850 50  0001 C CNN
F 1 "GND" V 1755 4972 50  0000 R CNN
F 2 "" H 1750 5100 50  0001 C CNN
F 3 "" H 1750 5100 50  0001 C CNN
	1    1750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F68571B
P 1450 6100
F 0 "#PWR024" H 1450 5850 50  0001 C CNN
F 1 "GND" V 1455 5972 50  0000 R CNN
F 2 "" H 1450 6100 50  0001 C CNN
F 3 "" H 1450 6100 50  0001 C CNN
	1    1450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6000 1450 6100
Wire Wire Line
	1450 6000 1400 6000
Wire Wire Line
	1400 5700 1400 5900
Wire Wire Line
	1400 5100 1750 5100
Wire Wire Line
	1100 5900 1400 5900
Connection ~ 1400 5900
Wire Wire Line
	1400 5900 1400 6000
Text GLabel 8150 8050 2    50   Input ~ 0
col2
Text GLabel 8150 8150 2    50   Input ~ 0
col3
Text GLabel 8150 7850 2    50   Input ~ 0
col0
Text GLabel 8150 7950 2    50   Input ~ 0
col1
Text GLabel 11750 650  0    50   Input ~ 0
col10
Text GLabel 8150 5850 2    50   Input ~ 0
col10
$Comp
L power:GND #PWR0121
U 1 1 5F95F16A
P 1100 6000
F 0 "#PWR0121" H 1100 5750 50  0001 C CNN
F 1 "GND" V 1105 5872 50  0000 R CNN
F 2 "" H 1100 6000 50  0001 C CNN
F 3 "" H 1100 6000 50  0001 C CNN
	1    1100 6000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F7CE8FA
P 1650 1050
F 0 "MX1" H 1683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 1683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 1025 1025 60  0001 C CNN
F 3 "" H 1025 1025 60  0001 C CNN
	1    1650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F7D080E
P 1600 1300
F 0 "D1" V 1646 1232 50  0000 R CNN
F 1 "D_Small" V 1555 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 1300 50  0001 C CNN
F 3 "~" V 1600 1300 50  0001 C CNN
	1    1600 1300
	0    -1   -1   0   
$EndComp
Text GLabel 12550 650  0    50   Input ~ 0
col11
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F7D44C9
P 2650 1050
F 0 "MX2" H 2683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2025 1025 60  0001 C CNN
F 3 "" H 2025 1025 60  0001 C CNN
	1    2650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F7D44CF
P 2600 1300
F 0 "D2" V 2646 1232 50  0000 R CNN
F 1 "D_Small" V 2555 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 1300 50  0001 C CNN
F 3 "~" V 2600 1300 50  0001 C CNN
	1    2600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F7D70C9
P 3650 1050
F 0 "MX3" H 3683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 3683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3025 1025 60  0001 C CNN
F 3 "" H 3025 1025 60  0001 C CNN
	1    3650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F7D70CF
P 3600 1300
F 0 "D3" V 3646 1232 50  0000 R CNN
F 1 "D_Small" V 3555 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 1300 50  0001 C CNN
F 3 "~" V 3600 1300 50  0001 C CNN
	1    3600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F7D9657
P 4650 1050
F 0 "MX4" H 4683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4025 1025 60  0001 C CNN
F 3 "" H 4025 1025 60  0001 C CNN
	1    4650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F7D965D
P 4600 1300
F 0 "D4" V 4646 1232 50  0000 R CNN
F 1 "D_Small" V 4555 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 1300 50  0001 C CNN
F 3 "~" V 4600 1300 50  0001 C CNN
	1    4600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F7DBAFD
P 5650 1050
F 0 "MX5" H 5683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 5025 1025 60  0001 C CNN
F 3 "" H 5025 1025 60  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F7DBB03
P 5600 1300
F 0 "D5" V 5646 1232 50  0000 R CNN
F 1 "D_Small" V 5555 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 1300 50  0001 C CNN
F 3 "~" V 5600 1300 50  0001 C CNN
	1    5600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F7DE659
P 6650 1050
F 0 "MX6" H 6683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 6683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 6025 1025 60  0001 C CNN
F 3 "" H 6025 1025 60  0001 C CNN
	1    6650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F7DE65F
P 6600 1300
F 0 "D6" V 6646 1232 50  0000 R CNN
F 1 "D_Small" V 6555 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 1300 50  0001 C CNN
F 3 "~" V 6600 1300 50  0001 C CNN
	1    6600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F7E07F3
P 7650 1050
F 0 "MX7" H 7683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 7683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 7025 1025 60  0001 C CNN
F 3 "" H 7025 1025 60  0001 C CNN
	1    7650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F7E07F9
P 7600 1300
F 0 "D7" V 7646 1232 50  0000 R CNN
F 1 "D_Small" V 7555 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 1300 50  0001 C CNN
F 3 "~" V 7600 1300 50  0001 C CNN
	1    7600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F7E4F21
P 8700 1050
F 0 "MX8" H 8733 1273 60  0000 C CNN
F 1 "MX-NoLED" H 8733 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 8075 1025 60  0001 C CNN
F 3 "" H 8075 1025 60  0001 C CNN
	1    8700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F7E4F27
P 8650 1300
F 0 "D8" V 8696 1232 50  0000 R CNN
F 1 "D_Small" V 8605 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 1300 50  0001 C CNN
F 3 "~" V 8650 1300 50  0001 C CNN
	1    8650 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F7E4F2D
P 9700 1050
F 0 "MX9" H 9733 1273 60  0000 C CNN
F 1 "MX-NoLED" H 9733 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 9075 1025 60  0001 C CNN
F 3 "" H 9075 1025 60  0001 C CNN
	1    9700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F7E4F33
P 9650 1300
F 0 "D9" V 9696 1232 50  0000 R CNN
F 1 "D_Small" V 9605 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 1300 50  0001 C CNN
F 3 "~" V 9650 1300 50  0001 C CNN
	1    9650 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F7E4F39
P 10700 1050
F 0 "MX10" H 10733 1273 60  0000 C CNN
F 1 "MX-NoLED" H 10733 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 10075 1025 60  0001 C CNN
F 3 "" H 10075 1025 60  0001 C CNN
	1    10700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F7E4F3F
P 10650 1300
F 0 "D10" V 10696 1232 50  0000 R CNN
F 1 "D_Small" V 10605 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10650 1300 50  0001 C CNN
F 3 "~" V 10650 1300 50  0001 C CNN
	1    10650 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F7E71F9
P 11600 1050
F 0 "MX11" H 11633 1273 60  0000 C CNN
F 1 "MX-NoLED" H 11633 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 10975 1025 60  0001 C CNN
F 3 "" H 10975 1025 60  0001 C CNN
	1    11600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F7E71FF
P 11550 1300
F 0 "D11" V 11596 1232 50  0000 R CNN
F 1 "D_Small" V 11505 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 11550 1300 50  0001 C CNN
F 3 "~" V 11550 1300 50  0001 C CNN
	1    11550 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F7E9D75
P 12400 1050
F 0 "MX12" H 12433 1273 60  0000 C CNN
F 1 "MX-NoLED" H 12433 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 11775 1025 60  0001 C CNN
F 3 "" H 11775 1025 60  0001 C CNN
	1    12400 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F7E9D7B
P 12350 1300
F 0 "D12" V 12396 1232 50  0000 R CNN
F 1 "D_Small" V 12305 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 1300 50  0001 C CNN
F 3 "~" V 12350 1300 50  0001 C CNN
	1    12350 1300
	0    -1   -1   0   
$EndComp
Text GLabel 13250 650  0    50   Input ~ 0
col12
Text GLabel 14250 650  0    50   Input ~ 0
col13
Text GLabel 15050 650  0    50   Input ~ 0
col14
Text GLabel 15900 650  0    50   Input ~ 0
col15
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F7EEDE6
P 14100 1050
F 0 "MX13" H 14133 1273 60  0000 C CNN
F 1 "MX-NoLED" H 14133 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 13475 1025 60  0001 C CNN
F 3 "" H 13475 1025 60  0001 C CNN
	1    14100 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F7EEDEC
P 14050 1300
F 0 "D13" V 14096 1232 50  0000 R CNN
F 1 "D_Small" V 14005 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14050 1300 50  0001 C CNN
F 3 "~" V 14050 1300 50  0001 C CNN
	1    14050 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F7F0D48
P 14900 1050
F 0 "MX14" H 14933 1273 60  0000 C CNN
F 1 "MX-NoLED" H 14933 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 14275 1025 60  0001 C CNN
F 3 "" H 14275 1025 60  0001 C CNN
	1    14900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F7F0D4E
P 14850 1300
F 0 "D14" V 14896 1232 50  0000 R CNN
F 1 "D_Small" V 14805 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 1300 50  0001 C CNN
F 3 "~" V 14850 1300 50  0001 C CNN
	1    14850 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F7F2BBC
P 15750 1050
F 0 "MX15" H 15783 1273 60  0000 C CNN
F 1 "MX-NoLED" H 15783 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 15125 1025 60  0001 C CNN
F 3 "" H 15125 1025 60  0001 C CNN
	1    15750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F7F2BC2
P 15700 1300
F 0 "D15" V 15746 1232 50  0000 R CNN
F 1 "D_Small" V 15655 1232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15700 1300 50  0001 C CNN
F 3 "~" V 15700 1300 50  0001 C CNN
	1    15700 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F8075EB
P 1650 2050
F 0 "MX16" H 1683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1683 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 1025 2025 60  0001 C CNN
F 3 "" H 1025 2025 60  0001 C CNN
	1    1650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F8075F1
P 1600 2300
F 0 "D16" V 1646 2232 50  0000 R CNN
F 1 "D_Small" V 1555 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 2300 50  0001 C CNN
F 3 "~" V 1600 2300 50  0001 C CNN
	1    1600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F8075F7
P 2650 2050
F 0 "MX17" H 2683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2683 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2025 2025 60  0001 C CNN
F 3 "" H 2025 2025 60  0001 C CNN
	1    2650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F8075FD
P 2600 2300
F 0 "D17" V 2646 2232 50  0000 R CNN
F 1 "D_Small" V 2555 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 2300 50  0001 C CNN
F 3 "~" V 2600 2300 50  0001 C CNN
	1    2600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F807603
P 3650 2050
F 0 "MX18" H 3683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3025 2025 60  0001 C CNN
F 3 "" H 3025 2025 60  0001 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F807609
P 3600 2300
F 0 "D18" V 3646 2232 50  0000 R CNN
F 1 "D_Small" V 3555 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 2300 50  0001 C CNN
F 3 "~" V 3600 2300 50  0001 C CNN
	1    3600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F80760F
P 4650 2050
F 0 "MX19" H 4683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4683 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4025 2025 60  0001 C CNN
F 3 "" H 4025 2025 60  0001 C CNN
	1    4650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F807615
P 4600 2300
F 0 "D19" V 4646 2232 50  0000 R CNN
F 1 "D_Small" V 4555 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 2300 50  0001 C CNN
F 3 "~" V 4600 2300 50  0001 C CNN
	1    4600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F80761B
P 5650 2050
F 0 "MX20" H 5683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5683 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 5025 2025 60  0001 C CNN
F 3 "" H 5025 2025 60  0001 C CNN
	1    5650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F807621
P 5600 2300
F 0 "D20" V 5646 2232 50  0000 R CNN
F 1 "D_Small" V 5555 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 2300 50  0001 C CNN
F 3 "~" V 5600 2300 50  0001 C CNN
	1    5600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F807627
P 6650 2050
F 0 "MX21" H 6683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6683 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 6025 2025 60  0001 C CNN
F 3 "" H 6025 2025 60  0001 C CNN
	1    6650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F80762D
P 6600 2300
F 0 "D21" V 6646 2232 50  0000 R CNN
F 1 "D_Small" V 6555 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 2300 50  0001 C CNN
F 3 "~" V 6600 2300 50  0001 C CNN
	1    6600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F807633
P 7650 2050
F 0 "MX22" H 7683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7683 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 7025 2025 60  0001 C CNN
F 3 "" H 7025 2025 60  0001 C CNN
	1    7650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F807639
P 7600 2300
F 0 "D22" V 7646 2232 50  0000 R CNN
F 1 "D_Small" V 7555 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 2300 50  0001 C CNN
F 3 "~" V 7600 2300 50  0001 C CNN
	1    7600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F80763F
P 8700 2050
F 0 "MX23" H 8733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 8733 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 8075 2025 60  0001 C CNN
F 3 "" H 8075 2025 60  0001 C CNN
	1    8700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F807645
P 8650 2300
F 0 "D23" V 8696 2232 50  0000 R CNN
F 1 "D_Small" V 8605 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 2300 50  0001 C CNN
F 3 "~" V 8650 2300 50  0001 C CNN
	1    8650 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F80764B
P 9700 2050
F 0 "MX24" H 9733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 9733 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 9075 2025 60  0001 C CNN
F 3 "" H 9075 2025 60  0001 C CNN
	1    9700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F807651
P 9650 2300
F 0 "D24" V 9696 2232 50  0000 R CNN
F 1 "D_Small" V 9605 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 2300 50  0001 C CNN
F 3 "~" V 9650 2300 50  0001 C CNN
	1    9650 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F807657
P 10700 2050
F 0 "MX25" H 10733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 10733 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 10075 2025 60  0001 C CNN
F 3 "" H 10075 2025 60  0001 C CNN
	1    10700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F80765D
P 10650 2300
F 0 "D25" V 10696 2232 50  0000 R CNN
F 1 "D_Small" V 10605 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10650 2300 50  0001 C CNN
F 3 "~" V 10650 2300 50  0001 C CNN
	1    10650 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F807663
P 12400 2050
F 0 "MX26" H 12433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 12433 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1.5u" H 11775 2025 60  0001 C CNN
F 3 "" H 11775 2025 60  0001 C CNN
	1    12400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F807669
P 12350 2300
F 0 "D26" V 12396 2232 50  0000 R CNN
F 1 "D_Small" V 12305 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 2300 50  0001 C CNN
F 3 "~" V 12350 2300 50  0001 C CNN
	1    12350 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F8144B5
P 14100 2050
F 0 "MX27" H 14133 2273 60  0000 C CNN
F 1 "MX-NoLED" H 14133 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 13475 2025 60  0001 C CNN
F 3 "" H 13475 2025 60  0001 C CNN
	1    14100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F8144BB
P 14050 2300
F 0 "D27" V 14096 2232 50  0000 R CNN
F 1 "D_Small" V 14005 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14050 2300 50  0001 C CNN
F 3 "~" V 14050 2300 50  0001 C CNN
	1    14050 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F8144C1
P 14900 2050
F 0 "MX28" H 14933 2273 60  0000 C CNN
F 1 "MX-NoLED" H 14933 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 14275 2025 60  0001 C CNN
F 3 "" H 14275 2025 60  0001 C CNN
	1    14900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F8144C7
P 14850 2300
F 0 "D28" V 14896 2232 50  0000 R CNN
F 1 "D_Small" V 14805 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 2300 50  0001 C CNN
F 3 "~" V 14850 2300 50  0001 C CNN
	1    14850 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F8144CD
P 15750 2050
F 0 "MX29" H 15783 2273 60  0000 C CNN
F 1 "MX-NoLED" H 15783 2199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 15125 2025 60  0001 C CNN
F 3 "" H 15125 2025 60  0001 C CNN
	1    15750 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F8144D3
P 15700 2300
F 0 "D29" V 15746 2232 50  0000 R CNN
F 1 "D_Small" V 15655 2232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15700 2300 50  0001 C CNN
F 3 "~" V 15700 2300 50  0001 C CNN
	1    15700 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F84B2D5
P 14900 3300
F 0 "MX42" H 14933 3523 60  0000 C CNN
F 1 "MX-NoLED" H 14933 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 14275 3275 60  0001 C CNN
F 3 "" H 14275 3275 60  0001 C CNN
	1    14900 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F84B2DB
P 14850 3550
F 0 "D42" V 14896 3482 50  0000 R CNN
F 1 "D_Small" V 14805 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 3550 50  0001 C CNN
F 3 "~" V 14850 3550 50  0001 C CNN
	1    14850 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F84B2E1
P 15700 3300
F 0 "MX43" H 15733 3523 60  0000 C CNN
F 1 "MX-NoLED" H 15733 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 15075 3275 60  0001 C CNN
F 3 "" H 15075 3275 60  0001 C CNN
	1    15700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F84B2E7
P 15650 3550
F 0 "D43" V 15696 3482 50  0000 R CNN
F 1 "D_Small" V 15605 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15650 3550 50  0001 C CNN
F 3 "~" V 15650 3550 50  0001 C CNN
	1    15650 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F84B2ED
P 3650 4050
F 0 "MX44" H 3683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3683 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3025 4025 60  0001 C CNN
F 3 "" H 3025 4025 60  0001 C CNN
	1    3650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F84B2F3
P 3600 4300
F 0 "D44" V 3646 4232 50  0000 R CNN
F 1 "D_Small" V 3555 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 4300 50  0001 C CNN
F 3 "~" V 3600 4300 50  0001 C CNN
	1    3600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F84B2F9
P 4650 4050
F 0 "MX45" H 4683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4683 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-2u-NoLED" H 4025 4025 60  0001 C CNN
F 3 "" H 4025 4025 60  0001 C CNN
	1    4650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F84B2FF
P 4600 4300
F 0 "D45" V 4646 4232 50  0000 R CNN
F 1 "D_Small" V 4555 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 4300 50  0001 C CNN
F 3 "~" V 4600 4300 50  0001 C CNN
	1    4600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F84B305
P 6650 4050
F 0 "MX46" H 6683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6683 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-2u-NoLED" H 6025 4025 60  0001 C CNN
F 3 "" H 6025 4025 60  0001 C CNN
	1    6650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F84B30B
P 6600 4300
F 0 "D46" V 6646 4232 50  0000 R CNN
F 1 "D_Small" V 6555 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 4300 50  0001 C CNN
F 3 "~" V 6600 4300 50  0001 C CNN
	1    6600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F84B311
P 7650 4050
F 0 "MX47" H 7683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7683 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 7025 4025 60  0001 C CNN
F 3 "" H 7025 4025 60  0001 C CNN
	1    7650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F84B317
P 7600 4300
F 0 "D47" V 7646 4232 50  0000 R CNN
F 1 "D_Small" V 7555 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 4300 50  0001 C CNN
F 3 "~" V 7600 4300 50  0001 C CNN
	1    7600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F84B31D
P 9700 4050
F 0 "MX48" H 9733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9733 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1.5u" H 9075 4025 60  0001 C CNN
F 3 "" H 9075 4025 60  0001 C CNN
	1    9700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F84B323
P 9650 4300
F 0 "D48" V 9696 4232 50  0000 R CNN
F 1 "D_Small" V 9605 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 4300 50  0001 C CNN
F 3 "~" V 9650 4300 50  0001 C CNN
	1    9650 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F84B329
P 12350 4050
F 0 "MX49" H 12383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 12383 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 11725 4025 60  0001 C CNN
F 3 "" H 11725 4025 60  0001 C CNN
	1    12350 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F84B32F
P 12300 4300
F 0 "D49" V 12346 4232 50  0000 R CNN
F 1 "D_Small" V 12255 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12300 4300 50  0001 C CNN
F 3 "~" V 12300 4300 50  0001 C CNN
	1    12300 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F84B335
P 13100 4050
F 0 "MX50" H 13133 4273 60  0000 C CNN
F 1 "MX-NoLED" H 13133 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 12475 4025 60  0001 C CNN
F 3 "" H 12475 4025 60  0001 C CNN
	1    13100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F84B33B
P 13050 4300
F 0 "D50" V 13096 4232 50  0000 R CNN
F 1 "D_Small" V 13005 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13050 4300 50  0001 C CNN
F 3 "~" V 13050 4300 50  0001 C CNN
	1    13050 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F84B341
P 14100 4050
F 0 "MX51" H 14133 4273 60  0000 C CNN
F 1 "MX-NoLED" H 14133 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 13475 4025 60  0001 C CNN
F 3 "" H 13475 4025 60  0001 C CNN
	1    14100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F84B347
P 14050 4300
F 0 "D51" V 14096 4232 50  0000 R CNN
F 1 "D_Small" V 14005 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14050 4300 50  0001 C CNN
F 3 "~" V 14050 4300 50  0001 C CNN
	1    14050 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F84B34D
P 14900 4050
F 0 "MX52" H 14933 4273 60  0000 C CNN
F 1 "MX-NoLED" H 14933 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 14275 4025 60  0001 C CNN
F 3 "" H 14275 4025 60  0001 C CNN
	1    14900 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F84B353
P 14850 4300
F 0 "D52" V 14896 4232 50  0000 R CNN
F 1 "D_Small" V 14805 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14850 4300 50  0001 C CNN
F 3 "~" V 14850 4300 50  0001 C CNN
	1    14850 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F8698EF
P 1650 3300
F 0 "MX30" H 1683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 1683 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-2u-NoLED" H 1025 3275 60  0001 C CNN
F 3 "" H 1025 3275 60  0001 C CNN
	1    1650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F8698F5
P 1600 3550
F 0 "D30" V 1646 3482 50  0000 R CNN
F 1 "D_Small" V 1555 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 3550 50  0001 C CNN
F 3 "~" V 1600 3550 50  0001 C CNN
	1    1600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F8698FB
P 2650 3300
F 0 "MX31" H 2683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2683 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 2025 3275 60  0001 C CNN
F 3 "" H 2025 3275 60  0001 C CNN
	1    2650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F869901
P 2600 3550
F 0 "D31" V 2646 3482 50  0000 R CNN
F 1 "D_Small" V 2555 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 3550 50  0001 C CNN
F 3 "~" V 2600 3550 50  0001 C CNN
	1    2600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F869907
P 3650 3300
F 0 "MX32" H 3683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 3025 3275 60  0001 C CNN
F 3 "" H 3025 3275 60  0001 C CNN
	1    3650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F86990D
P 3600 3550
F 0 "D32" V 3646 3482 50  0000 R CNN
F 1 "D_Small" V 3555 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3600 3550 50  0001 C CNN
F 3 "~" V 3600 3550 50  0001 C CNN
	1    3600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F869913
P 4650 3300
F 0 "MX33" H 4683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4683 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 4025 3275 60  0001 C CNN
F 3 "" H 4025 3275 60  0001 C CNN
	1    4650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F869919
P 4600 3550
F 0 "D33" V 4646 3482 50  0000 R CNN
F 1 "D_Small" V 4555 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 3550 50  0001 C CNN
F 3 "~" V 4600 3550 50  0001 C CNN
	1    4600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F86991F
P 5650 3300
F 0 "MX34" H 5683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 5025 3275 60  0001 C CNN
F 3 "" H 5025 3275 60  0001 C CNN
	1    5650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F869925
P 5600 3550
F 0 "D34" V 5646 3482 50  0000 R CNN
F 1 "D_Small" V 5555 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 3550 50  0001 C CNN
F 3 "~" V 5600 3550 50  0001 C CNN
	1    5600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F86992B
P 6650 3300
F 0 "MX35" H 6683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6683 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 6025 3275 60  0001 C CNN
F 3 "" H 6025 3275 60  0001 C CNN
	1    6650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F869931
P 6600 3550
F 0 "D35" V 6646 3482 50  0000 R CNN
F 1 "D_Small" V 6555 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 3550 50  0001 C CNN
F 3 "~" V 6600 3550 50  0001 C CNN
	1    6600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F869937
P 7650 3300
F 0 "MX36" H 7683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7683 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 7025 3275 60  0001 C CNN
F 3 "" H 7025 3275 60  0001 C CNN
	1    7650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F86993D
P 7600 3550
F 0 "D36" V 7646 3482 50  0000 R CNN
F 1 "D_Small" V 7555 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3550 50  0001 C CNN
F 3 "~" V 7600 3550 50  0001 C CNN
	1    7600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F869943
P 8700 3300
F 0 "MX37" H 8733 3523 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 8075 3275 60  0001 C CNN
F 3 "" H 8075 3275 60  0001 C CNN
	1    8700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F869949
P 8650 3550
F 0 "D37" V 8696 3482 50  0000 R CNN
F 1 "D_Small" V 8605 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8650 3550 50  0001 C CNN
F 3 "~" V 8650 3550 50  0001 C CNN
	1    8650 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F86994F
P 9700 3300
F 0 "MX38" H 9733 3523 60  0000 C CNN
F 1 "MX-NoLED" H 9733 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 9075 3275 60  0001 C CNN
F 3 "" H 9075 3275 60  0001 C CNN
	1    9700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F869955
P 9650 3550
F 0 "D38" V 9696 3482 50  0000 R CNN
F 1 "D_Small" V 9605 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9650 3550 50  0001 C CNN
F 3 "~" V 9650 3550 50  0001 C CNN
	1    9650 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F86995B
P 12400 3300
F 0 "MX39" H 12433 3523 60  0000 C CNN
F 1 "MX-NoLED" H 12433 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 11775 3275 60  0001 C CNN
F 3 "" H 11775 3275 60  0001 C CNN
	1    12400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F869961
P 12350 3550
F 0 "D39" V 12396 3482 50  0000 R CNN
F 1 "D_Small" V 12305 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 12350 3550 50  0001 C CNN
F 3 "~" V 12350 3550 50  0001 C CNN
	1    12350 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F869967
P 13100 3300
F 0 "MX40" H 13133 3523 60  0000 C CNN
F 1 "MX-NoLED" H 13133 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 12475 3275 60  0001 C CNN
F 3 "" H 12475 3275 60  0001 C CNN
	1    13100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F86996D
P 13050 3550
F 0 "D40" V 13096 3482 50  0000 R CNN
F 1 "D_Small" V 13005 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 13050 3550 50  0001 C CNN
F 3 "~" V 13050 3550 50  0001 C CNN
	1    13050 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F869973
P 14100 3300
F 0 "MX41" H 14133 3523 60  0000 C CNN
F 1 "MX-NoLED" H 14133 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 13475 3275 60  0001 C CNN
F 3 "" H 13475 3275 60  0001 C CNN
	1    14100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F869979
P 14050 3550
F 0 "D41" V 14096 3482 50  0000 R CNN
F 1 "D_Small" V 14005 3482 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 14050 3550 50  0001 C CNN
F 3 "~" V 14050 3550 50  0001 C CNN
	1    14050 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5FED85F9
P 1650 4050
F 0 "MX54" H 1683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 1683 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1.5u" H 1025 4025 60  0001 C CNN
F 3 "" H 1025 4025 60  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5FED85FF
P 1600 4300
F 0 "D54" V 1646 4232 50  0000 R CNN
F 1 "D_Small" V 1555 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 1600 4300 50  0001 C CNN
F 3 "~" V 1600 4300 50  0001 C CNN
	1    1600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5FEDA46D
P 2650 4050
F 0 "MX53" H 2683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 2683 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1.5u" H 2025 4025 60  0001 C CNN
F 3 "" H 2025 4025 60  0001 C CNN
	1    2650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5FEDA473
P 2600 4300
F 0 "D53" V 2646 4232 50  0000 R CNN
F 1 "D_Small" V 2555 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2600 4300 50  0001 C CNN
F 3 "~" V 2600 4300 50  0001 C CNN
	1    2600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5FEF61F1
P 15700 4050
F 0 "MX55" H 15733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 15733 4199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1.5u" H 15075 4025 60  0001 C CNN
F 3 "" H 15075 4025 60  0001 C CNN
	1    15700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5FEF61F7
P 15650 4300
F 0 "D55" V 15696 4232 50  0000 R CNN
F 1 "D_Small" V 15605 4232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 15650 4300 50  0001 C CNN
F 3 "~" V 15650 4300 50  0001 C CNN
	1    15650 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 650  13250 2900
Connection ~ 13250 3250
Wire Wire Line
	13250 3250 13250 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5FF56BC1
P 12700 3300
F 0 "MX57" H 12733 3523 60  0000 C CNN
F 1 "MX-NoLED" H 12733 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 12075 3275 60  0001 C CNN
F 3 "" H 12075 3275 60  0001 C CNN
	1    12700 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 2850 9850 2000
Connection ~ 9850 2000
Wire Wire Line
	9850 2000 9850 1000
Wire Wire Line
	9850 3250 9850 2850
Connection ~ 9850 2850
Wire Wire Line
	9900 2850 9850 2850
Connection ~ 12550 1000
Wire Wire Line
	12550 1000 12550 2000
Connection ~ 12550 2000
Wire Wire Line
	12550 2000 12550 2950
Wire Wire Line
	12550 650  12550 1000
Wire Wire Line
	12850 3250 12850 2950
Wire Wire Line
	12850 2950 12550 2950
Connection ~ 12550 2950
Wire Wire Line
	12550 2950 12550 3250
Wire Wire Line
	12650 3450 12650 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5FF7F691
P 13500 3300
F 0 "MX58" H 13533 3523 60  0000 C CNN
F 1 "MX-NoLED" H 13533 3449 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u-NoLED" H 12875 3275 60  0001 C CNN
F 3 "" H 12875 3275 60  0001 C CNN
	1    13500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 3450 13450 3450
Connection ~ 13050 3450
Wire Wire Line
	13650 3250 13650 2900
Wire Wire Line
	13650 2900 13250 2900
Connection ~ 13250 2900
Wire Wire Line
	13250 2900 13250 3250
Connection ~ 12350 3450
Wire Wire Line
	12350 3450 12650 3450
Connection ~ 12650 3450
Wire Wire Line
	15700 2400 14850 2400
Connection ~ 1600 2400
Wire Wire Line
	1600 2400 1000 2400
Connection ~ 2600 2400
Wire Wire Line
	2600 2400 1600 2400
Connection ~ 3600 2400
Wire Wire Line
	3600 2400 2600 2400
Connection ~ 4600 2400
Wire Wire Line
	4600 2400 3600 2400
Connection ~ 5600 2400
Wire Wire Line
	5600 2400 4600 2400
Connection ~ 6600 2400
Wire Wire Line
	6600 2400 5600 2400
Connection ~ 7600 2400
Wire Wire Line
	7600 2400 6600 2400
Connection ~ 8650 2400
Wire Wire Line
	8650 2400 7600 2400
Connection ~ 9650 2400
Wire Wire Line
	9650 2400 8650 2400
Connection ~ 10650 2400
Wire Wire Line
	10650 2400 9650 2400
Connection ~ 12350 2400
Wire Wire Line
	12350 2400 10650 2400
Connection ~ 14050 2400
Wire Wire Line
	14050 2400 12350 2400
Connection ~ 14850 2400
Wire Wire Line
	14850 2400 14050 2400
Wire Wire Line
	1000 1400 1600 1400
Connection ~ 1600 1400
Wire Wire Line
	1600 1400 2600 1400
Connection ~ 2600 1400
Wire Wire Line
	2600 1400 3600 1400
Connection ~ 3600 1400
Wire Wire Line
	3600 1400 4600 1400
Connection ~ 4600 1400
Wire Wire Line
	4600 1400 5600 1400
Connection ~ 5600 1400
Wire Wire Line
	5600 1400 6600 1400
Connection ~ 6600 1400
Wire Wire Line
	6600 1400 7600 1400
Connection ~ 7600 1400
Wire Wire Line
	7600 1400 8650 1400
Connection ~ 8650 1400
Wire Wire Line
	8650 1400 9650 1400
Connection ~ 9650 1400
Wire Wire Line
	9650 1400 10650 1400
Connection ~ 10650 1400
Wire Wire Line
	10650 1400 11550 1400
Connection ~ 11550 1400
Wire Wire Line
	11550 1400 12350 1400
Connection ~ 12350 1400
Wire Wire Line
	12350 1400 14050 1400
Connection ~ 14050 1400
Wire Wire Line
	14050 1400 14850 1400
Connection ~ 14850 1400
Wire Wire Line
	14850 1400 15700 1400
Wire Wire Line
	15650 3650 14850 3650
Connection ~ 1600 3650
Wire Wire Line
	1600 3650 1000 3650
Connection ~ 2600 3650
Wire Wire Line
	2600 3650 1600 3650
Connection ~ 3600 3650
Wire Wire Line
	3600 3650 2600 3650
Connection ~ 4600 3650
Wire Wire Line
	4600 3650 3600 3650
Connection ~ 5600 3650
Wire Wire Line
	5600 3650 4600 3650
Connection ~ 6600 3650
Wire Wire Line
	6600 3650 5600 3650
Connection ~ 7600 3650
Wire Wire Line
	7600 3650 6600 3650
Connection ~ 8650 3650
Wire Wire Line
	8650 3650 7600 3650
Connection ~ 9650 3650
Wire Wire Line
	9650 3650 8650 3650
Connection ~ 12350 3650
Wire Wire Line
	12350 3650 9650 3650
Connection ~ 13050 3650
Wire Wire Line
	13050 3650 12350 3650
Connection ~ 14050 3650
Wire Wire Line
	14050 3650 13050 3650
Connection ~ 14850 3650
Wire Wire Line
	14850 3650 14050 3650
Wire Wire Line
	15650 4400 14850 4400
Connection ~ 1600 4400
Wire Wire Line
	1600 4400 1000 4400
Connection ~ 3600 4400
Wire Wire Line
	3600 4400 2600 4400
Connection ~ 4600 4400
Wire Wire Line
	4600 4400 3600 4400
Connection ~ 6600 4400
Connection ~ 7600 4400
Wire Wire Line
	7600 4400 6600 4400
Connection ~ 12300 4400
Wire Wire Line
	12300 4400 9650 4400
Connection ~ 13050 4400
Wire Wire Line
	13050 4400 12300 4400
Connection ~ 14050 4400
Wire Wire Line
	14050 4400 13050 4400
Connection ~ 14850 4400
Wire Wire Line
	14850 4400 14050 4400
Wire Wire Line
	1800 4000 1800 3250
Connection ~ 1800 1000
Wire Wire Line
	1800 1000 1800 650 
Connection ~ 1800 2000
Wire Wire Line
	1800 2000 1800 1000
Connection ~ 1800 3250
Wire Wire Line
	1800 3250 1800 2000
Wire Wire Line
	2800 650  2800 1000
Connection ~ 2800 1000
Wire Wire Line
	2800 1000 2800 2000
Connection ~ 2800 2000
Wire Wire Line
	2800 2000 2800 3250
Connection ~ 2800 3250
Wire Wire Line
	3800 4000 3800 3250
Connection ~ 3800 1000
Wire Wire Line
	3800 1000 3800 650 
Connection ~ 3800 2000
Wire Wire Line
	3800 2000 3800 1000
Connection ~ 3800 3250
Wire Wire Line
	3800 3250 3800 2000
Wire Wire Line
	4800 650  4800 1000
Connection ~ 4800 1000
Wire Wire Line
	4800 1000 4800 2000
Connection ~ 4800 2000
Wire Wire Line
	4800 2000 4800 3250
Connection ~ 4800 3250
Wire Wire Line
	4800 3250 4800 4000
Wire Wire Line
	6800 4000 6800 3250
Connection ~ 5800 1000
Wire Wire Line
	5800 1000 5800 650 
Connection ~ 5800 2000
Wire Wire Line
	5800 2000 5800 1000
Wire Wire Line
	5800 3250 5800 2000
Wire Wire Line
	6800 650  6800 1000
Connection ~ 6800 1000
Wire Wire Line
	6800 1000 6800 2000
Connection ~ 6800 2000
Wire Wire Line
	6800 2000 6800 3250
Connection ~ 6800 3250
Wire Wire Line
	7800 3250 7800 4000
Wire Wire Line
	9850 4000 9850 3250
Connection ~ 7800 1000
Wire Wire Line
	7800 1000 7800 650 
Connection ~ 7800 2000
Wire Wire Line
	7800 2000 7800 1000
Connection ~ 7800 3250
Wire Wire Line
	7800 3250 7800 2000
Wire Wire Line
	8850 700  8850 1000
Connection ~ 8850 1000
Wire Wire Line
	8850 1000 8850 2000
Connection ~ 8850 2000
Wire Wire Line
	8850 2000 8850 3250
Wire Wire Line
	10850 700  10850 1000
Connection ~ 10850 1000
Wire Wire Line
	10850 1000 10850 2000
Wire Wire Line
	11750 1050 11750 1000
Connection ~ 11750 1000
Wire Wire Line
	11750 1000 11750 650 
Wire Wire Line
	14250 650  14250 1000
Connection ~ 14250 1000
Wire Wire Line
	14250 1000 14250 2000
Connection ~ 14250 2000
Wire Wire Line
	14250 2000 14250 3250
Connection ~ 14250 3250
Wire Wire Line
	14250 3250 14250 4000
Wire Wire Line
	15050 4000 15050 3250
Connection ~ 15050 2000
Wire Wire Line
	15050 2000 15050 1000
Connection ~ 15050 3250
Wire Wire Line
	15050 3250 15050 2000
Wire Wire Line
	15900 1000 15900 2000
Wire Wire Line
	15900 4000 15850 4000
Connection ~ 15900 2000
Wire Wire Line
	15900 2000 15900 3250
Wire Wire Line
	15850 3250 15900 3250
Connection ~ 15900 3250
Wire Wire Line
	15900 3250 15900 4000
Connection ~ 2600 4400
Wire Wire Line
	2600 4400 1600 4400
Wire Wire Line
	2800 3250 2800 4000
Wire Wire Line
	4600 4400 6600 4400
Wire Wire Line
	12550 3250 12550 4000
Wire Wire Line
	12550 4000 12500 4000
Connection ~ 12550 3250
Connection ~ 9650 4400
Connection ~ 9850 3250
Wire Wire Line
	7600 4400 9650 4400
Wire Wire Line
	9800 650  9800 1000
Wire Wire Line
	9800 1000 9850 1000
Connection ~ 9850 1000
Wire Wire Line
	15900 650  15900 1000
Connection ~ 15900 1000
Wire Wire Line
	15050 1000 15050 650 
Connection ~ 15050 1000
Text GLabel 8150 7350 2    50   Input ~ 0
col11
Text GLabel 8150 7250 2    50   Input ~ 0
col12
Text GLabel 8150 7050 2    50   Input ~ 0
col13
Text GLabel 8150 5750 2    50   Input ~ 0
col14
Text GLabel 8150 5650 2    50   Input ~ 0
col15
$Comp
L LED:WS2812B D56
U 1 1 602FE49A
P 11700 5350
F 0 "D56" H 12044 5396 50  0000 L CNN
F 1 "WS2812B" H 12044 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11750 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11800 4975 50  0001 L TNN
	1    11700 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D57
U 1 1 6030000A
P 12650 5350
F 0 "D57" H 12994 5396 50  0000 L CNN
F 1 "WS2812B" H 12994 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12700 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12750 4975 50  0001 L TNN
	1    12650 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D58
U 1 1 6030A146
P 13600 5350
F 0 "D58" H 13944 5396 50  0000 L CNN
F 1 "WS2812B" H 13944 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 13650 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 13700 4975 50  0001 L TNN
	1    13600 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D59
U 1 1 6030A14C
P 14550 5350
F 0 "D59" H 14894 5396 50  0000 L CNN
F 1 "WS2812B" H 14894 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 14600 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 14650 4975 50  0001 L TNN
	1    14550 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D60
U 1 1 6031428A
P 15500 5350
F 0 "D60" H 15844 5396 50  0000 L CNN
F 1 "WS2812B" H 15844 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 15550 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 15600 4975 50  0001 L TNN
	1    15500 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D61
U 1 1 60314290
P 16450 5350
F 0 "D61" H 16794 5396 50  0000 L CNN
F 1 "WS2812B" H 16794 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 16500 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 16550 4975 50  0001 L TNN
	1    16450 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D62
U 1 1 6032EDB8
P 17400 5350
F 0 "D62" H 17744 5396 50  0000 L CNN
F 1 "WS2812B" H 17744 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 17450 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 17500 4975 50  0001 L TNN
	1    17400 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D63
U 1 1 6032EDBE
P 18350 5350
F 0 "D63" H 18694 5396 50  0000 L CNN
F 1 "WS2812B" H 18694 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 18400 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 18450 4975 50  0001 L TNN
	1    18350 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D64
U 1 1 6032EDC4
P 19300 5350
F 0 "D64" H 19644 5396 50  0000 L CNN
F 1 "WS2812B" H 19644 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 19350 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 19400 4975 50  0001 L TNN
	1    19300 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D65
U 1 1 6032EDCA
P 20250 5350
F 0 "D65" H 20594 5396 50  0000 L CNN
F 1 "WS2812B" H 20594 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 20300 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 20350 4975 50  0001 L TNN
	1    20250 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D66
U 1 1 6032EDD0
P 21200 5350
F 0 "D66" H 21544 5396 50  0000 L CNN
F 1 "WS2812B" H 21544 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 21250 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 21300 4975 50  0001 L TNN
	1    21200 5350
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D67
U 1 1 6032EDD6
P 22150 5350
F 0 "D67" H 22494 5396 50  0000 L CNN
F 1 "WS2812B" H 22494 5305 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 22200 5050 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 22250 4975 50  0001 L TNN
	1    22150 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 5050 12650 5050
Connection ~ 12650 5050
Wire Wire Line
	12650 5050 13600 5050
Connection ~ 13600 5050
Wire Wire Line
	13600 5050 14550 5050
Connection ~ 14550 5050
Wire Wire Line
	14550 5050 15500 5050
Connection ~ 15500 5050
Wire Wire Line
	15500 5050 16450 5050
Connection ~ 16450 5050
Wire Wire Line
	16450 5050 17400 5050
Connection ~ 17400 5050
Wire Wire Line
	17400 5050 18350 5050
Connection ~ 18350 5050
Wire Wire Line
	18350 5050 19300 5050
Connection ~ 19300 5050
Wire Wire Line
	19300 5050 20250 5050
Connection ~ 20250 5050
Wire Wire Line
	20250 5050 21200 5050
Connection ~ 21200 5050
Wire Wire Line
	21200 5050 22150 5050
Wire Wire Line
	11700 5050 11550 5050
Wire Wire Line
	11550 5050 11550 5000
Connection ~ 11700 5050
$Comp
L power:+5V #PWR0101
U 1 1 603586CE
P 11550 5000
F 0 "#PWR0101" H 11550 4850 50  0001 C CNN
F 1 "+5V" H 11565 5173 50  0000 C CNN
F 2 "" H 11550 5000 50  0001 C CNN
F 3 "" H 11550 5000 50  0001 C CNN
	1    11550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 5650 12650 5650
Connection ~ 12650 5650
Wire Wire Line
	12650 5650 13600 5650
Connection ~ 13600 5650
Wire Wire Line
	13600 5650 14550 5650
Connection ~ 14550 5650
Wire Wire Line
	14550 5650 15500 5650
Connection ~ 15500 5650
Wire Wire Line
	15500 5650 16450 5650
Connection ~ 16450 5650
Wire Wire Line
	16450 5650 17400 5650
Connection ~ 17400 5650
Wire Wire Line
	17400 5650 18350 5650
Connection ~ 18350 5650
Wire Wire Line
	18350 5650 19300 5650
Connection ~ 19300 5650
Wire Wire Line
	19300 5650 20250 5650
Connection ~ 20250 5650
Wire Wire Line
	20250 5650 21200 5650
Connection ~ 21200 5650
Wire Wire Line
	21200 5650 22150 5650
Wire Wire Line
	11700 5650 11550 5650
Wire Wire Line
	11550 5650 11550 5700
Connection ~ 11700 5650
$Comp
L power:GND #PWR0102
U 1 1 60370B84
P 11550 5700
F 0 "#PWR0102" H 11550 5450 50  0001 C CNN
F 1 "GND" H 11555 5527 50  0000 C CNN
F 2 "" H 11550 5700 50  0001 C CNN
F 3 "" H 11550 5700 50  0001 C CNN
	1    11550 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 5350 12350 5350
Wire Wire Line
	12950 5350 13300 5350
Wire Wire Line
	13900 5350 14250 5350
Wire Wire Line
	14850 5350 15200 5350
Wire Wire Line
	16750 5350 17100 5350
Wire Wire Line
	17700 5350 18050 5350
Wire Wire Line
	18650 5350 19000 5350
Wire Wire Line
	19600 5350 19950 5350
Wire Wire Line
	20550 5350 20900 5350
Wire Wire Line
	21500 5350 21850 5350
$Comp
L Device:C_Small C1
U 1 1 6045A50F
P 11500 6450
F 0 "C1" H 11592 6496 50  0000 L CNN
F 1 "104" H 11592 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11500 6450 50  0001 C CNN
F 3 "~" H 11500 6450 50  0001 C CNN
	1    11500 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 6045A515
P 11800 6450
F 0 "C2" H 11892 6496 50  0000 L CNN
F 1 "104" H 11892 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 11800 6450 50  0001 C CNN
F 3 "~" H 11800 6450 50  0001 C CNN
	1    11800 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 6045A51B
P 12150 6450
F 0 "C3" H 12242 6496 50  0000 L CNN
F 1 "104" H 12242 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12150 6450 50  0001 C CNN
F 3 "~" H 12150 6450 50  0001 C CNN
	1    12150 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6045A521
P 12450 6450
F 0 "C4" H 12542 6496 50  0000 L CNN
F 1 "104" H 12542 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12450 6450 50  0001 C CNN
F 3 "~" H 12450 6450 50  0001 C CNN
	1    12450 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 6350 11800 6350
Connection ~ 11800 6350
Connection ~ 11800 6550
Wire Wire Line
	11800 6550 11500 6550
$Comp
L power:GND #PWR0103
U 1 1 6045A52B
P 12000 6600
F 0 "#PWR0103" H 12000 6350 50  0001 C CNN
F 1 "GND" H 12005 6427 50  0000 C CNN
F 2 "" H 12000 6600 50  0001 C CNN
F 3 "" H 12000 6600 50  0001 C CNN
	1    12000 6600
	1    0    0    -1  
$EndComp
Connection ~ 12150 6350
Connection ~ 12150 6550
Wire Wire Line
	11800 6350 12000 6350
Wire Wire Line
	12150 6350 12450 6350
Wire Wire Line
	12150 6550 12450 6550
$Comp
L power:+5V #PWR0104
U 1 1 6045A536
P 12000 6300
F 0 "#PWR0104" H 12000 6150 50  0001 C CNN
F 1 "+5V" H 12015 6473 50  0000 C CNN
F 2 "" H 12000 6300 50  0001 C CNN
F 3 "" H 12000 6300 50  0001 C CNN
	1    12000 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 6350 12000 6300
Connection ~ 12000 6350
Wire Wire Line
	12000 6350 12150 6350
Wire Wire Line
	11800 6550 12000 6550
Wire Wire Line
	12000 6550 12000 6600
Connection ~ 12000 6550
Wire Wire Line
	12000 6550 12150 6550
$Comp
L Device:C_Small C12
U 1 1 604974EB
P 12800 6450
F 0 "C12" H 12892 6496 50  0000 L CNN
F 1 "104" H 12892 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12800 6450 50  0001 C CNN
F 3 "~" H 12800 6450 50  0001 C CNN
	1    12800 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 604974F1
P 13100 6450
F 0 "C13" H 13192 6496 50  0000 L CNN
F 1 "104" H 13192 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13100 6450 50  0001 C CNN
F 3 "~" H 13100 6450 50  0001 C CNN
	1    13100 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 604974F7
P 13450 6450
F 0 "C14" H 13542 6496 50  0000 L CNN
F 1 "104" H 13542 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13450 6450 50  0001 C CNN
F 3 "~" H 13450 6450 50  0001 C CNN
	1    13450 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 604974FD
P 13750 6450
F 0 "C15" H 13842 6496 50  0000 L CNN
F 1 "104" H 13842 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13750 6450 50  0001 C CNN
F 3 "~" H 13750 6450 50  0001 C CNN
	1    13750 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 604A666C
P 14050 6450
F 0 "C16" H 14142 6496 50  0000 L CNN
F 1 "104" H 14142 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14050 6450 50  0001 C CNN
F 3 "~" H 14050 6450 50  0001 C CNN
	1    14050 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 604A6672
P 14350 6450
F 0 "C17" H 14442 6496 50  0000 L CNN
F 1 "104" H 14442 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14350 6450 50  0001 C CNN
F 3 "~" H 14350 6450 50  0001 C CNN
	1    14350 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 604A6678
P 14700 6450
F 0 "C18" H 14792 6496 50  0000 L CNN
F 1 "104" H 14792 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 14700 6450 50  0001 C CNN
F 3 "~" H 14700 6450 50  0001 C CNN
	1    14700 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C19
U 1 1 604A667E
P 15000 6450
F 0 "C19" H 15092 6496 50  0000 L CNN
F 1 "104" H 15092 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 15000 6450 50  0001 C CNN
F 3 "~" H 15000 6450 50  0001 C CNN
	1    15000 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 6350 12800 6350
Connection ~ 12450 6350
Connection ~ 12800 6350
Wire Wire Line
	12800 6350 13100 6350
Connection ~ 13100 6350
Wire Wire Line
	13100 6350 13450 6350
Connection ~ 13450 6350
Wire Wire Line
	13450 6350 13750 6350
Connection ~ 13750 6350
Wire Wire Line
	13750 6350 14050 6350
Connection ~ 14050 6350
Wire Wire Line
	14050 6350 14350 6350
Connection ~ 14350 6350
Wire Wire Line
	14350 6350 14700 6350
Connection ~ 14700 6350
Wire Wire Line
	14700 6350 15000 6350
Wire Wire Line
	15000 6550 14700 6550
Connection ~ 12450 6550
Connection ~ 12800 6550
Wire Wire Line
	12800 6550 12450 6550
Connection ~ 13100 6550
Wire Wire Line
	13100 6550 12800 6550
Connection ~ 13450 6550
Wire Wire Line
	13450 6550 13100 6550
Connection ~ 13750 6550
Wire Wire Line
	13750 6550 13450 6550
Connection ~ 14050 6550
Wire Wire Line
	14050 6550 13750 6550
Connection ~ 14350 6550
Wire Wire Line
	14350 6550 14050 6550
Connection ~ 14700 6550
Wire Wire Line
	14700 6550 14350 6550
Wire Wire Line
	15800 5350 16150 5350
Text GLabel 8150 5550 2    50   Input ~ 0
2812b_data
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5FDE9FCF
P 10300 7750
F 0 "J1" V 10172 7930 50  0000 L CNN
F 1 "Conn_01x04" V 10263 7930 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 10300 7750 50  0001 C CNN
F 3 "~" H 10300 7750 50  0001 C CNN
	1    10300 7750
	0    1    1    0   
$EndComp
Text GLabel 10200 7550 1    50   Input ~ 0
SCL
Text GLabel 10100 7550 1    50   Input ~ 0
SDA
$Comp
L power:+5V #PWR0105
U 1 1 5FA4F4BD
P 10300 7550
F 0 "#PWR0105" H 10300 7400 50  0001 C CNN
F 1 "+5V" H 10315 7723 50  0000 C CNN
F 2 "" H 10300 7550 50  0001 C CNN
F 3 "" H 10300 7550 50  0001 C CNN
	1    10300 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FA5044F
P 10400 7550
F 0 "#PWR0106" H 10400 7300 50  0001 C CNN
F 1 "GND" H 10405 7377 50  0000 C CNN
F 2 "" H 10400 7550 50  0001 C CNN
F 3 "" H 10400 7550 50  0001 C CNN
	1    10400 7550
	-1   0    0    1   
$EndComp
$EndSCHEMATC
