EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1000 1400 0    50   Input ~ 0
row0
Text GLabel 1800 650  0    50   Input ~ 0
col0
Text GLabel 2800 650  0    50   Input ~ 0
col1
Text GLabel 3800 650  0    50   Input ~ 0
col2
Text GLabel 4800 650  0    50   Input ~ 0
col3
Text GLabel 5800 650  0    50   Input ~ 0
col4
Text GLabel 6800 650  0    50   Input ~ 0
col5
Text GLabel 7800 650  0    50   Input ~ 0
col6
Text GLabel 8800 650  0    50   Input ~ 0
col7
Text GLabel 9800 650  0    50   Input ~ 0
col8
Text GLabel 10800 650  0    50   Input ~ 0
col9
Text GLabel 1000 2400 0    50   Input ~ 0
row1
Text GLabel 1000 3650 0    50   Input ~ 0
row2
Text GLabel 1000 4400 0    50   Input ~ 0
row3
Text GLabel 8150 6850 2    50   Input ~ 0
row0
Text GLabel 8150 6950 2    50   Input ~ 0
row1
Text GLabel 8150 7150 2    50   Input ~ 0
row2
Text GLabel 8150 7850 2    50   Input ~ 0
row3
Text GLabel 8150 5850 2    50   Input ~ 0
col4
Text GLabel 8150 5950 2    50   Input ~ 0
col5
Text GLabel 8150 6050 2    50   Input ~ 0
col6
Text GLabel 8150 6350 2    50   Input ~ 0
col7
Text GLabel 8150 6450 2    50   Input ~ 0
col8
Text GLabel 8150 8350 2    50   Input ~ 0
col9
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F08C44B
P 7550 6950
F 0 "U1" H 7550 5061 50  0000 C CNN
F 1 "ATmega32U4-AU" H 7550 4970 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 7550 6950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 7550 6950 50  0001 C CNN
	1    7550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 5F08DA72
P 7450 5100
F 0 "#PWR019" H 7450 4950 50  0001 C CNN
F 1 "+5V" H 7465 5273 50  0000 C CNN
F 2 "" H 7450 5100 50  0001 C CNN
F 3 "" H 7450 5100 50  0001 C CNN
	1    7450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 5100 7450 5150
Wire Wire Line
	7450 5150 7550 5150
Connection ~ 7450 5150
Connection ~ 7550 5150
Wire Wire Line
	7550 5150 7650 5150
$Comp
L power:GND #PWR020
U 1 1 5F0A511C
P 7450 8800
F 0 "#PWR020" H 7450 8550 50  0001 C CNN
F 1 "GND" H 7455 8627 50  0000 C CNN
F 2 "" H 7450 8800 50  0001 C CNN
F 3 "" H 7450 8800 50  0001 C CNN
	1    7450 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 8800 7450 8750
Wire Wire Line
	7450 8750 7550 8750
Connection ~ 7450 8750
$Comp
L Device:R_Small R5
U 1 1 5F0ACE49
P 8500 7550
F 0 "R5" V 8304 7550 50  0000 C CNN
F 1 "10K" V 8395 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8500 7550 50  0001 C CNN
F 3 "~" H 8500 7550 50  0001 C CNN
	1    8500 7550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F0ADCF2
P 9000 7550
F 0 "#PWR021" H 9000 7300 50  0001 C CNN
F 1 "GND" H 9005 7377 50  0000 C CNN
F 2 "" H 9000 7550 50  0001 C CNN
F 3 "" H 9000 7550 50  0001 C CNN
	1    9000 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 7550 8400 7550
Wire Wire Line
	8600 7550 9000 7550
$Comp
L Device:R_Small R3
U 1 1 5F0C0D6B
P 6750 6450
F 0 "R3" V 6554 6450 50  0000 C CNN
F 1 "22" V 6645 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6750 6450 50  0001 C CNN
F 3 "~" H 6750 6450 50  0001 C CNN
	1    6750 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5F0C70F5
P 6450 6550
F 0 "R2" V 6254 6550 50  0000 C CNN
F 1 "22" V 6345 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6450 6550 50  0001 C CNN
F 3 "~" H 6450 6550 50  0001 C CNN
	1    6450 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	6950 6450 6850 6450
Wire Wire Line
	6950 6550 6550 6550
$Comp
L Device:C_Small C11
U 1 1 5F0DBD65
P 6650 6850
F 0 "C11" H 6742 6896 50  0000 L CNN
F 1 "1uF" H 6742 6805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6650 6850 50  0001 C CNN
F 3 "~" H 6650 6850 50  0001 C CNN
	1    6650 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F0DDE7A
P 6650 6950
F 0 "#PWR017" H 6650 6700 50  0001 C CNN
F 1 "GND" H 6655 6777 50  0000 C CNN
F 2 "" H 6650 6950 50  0001 C CNN
F 3 "" H 6650 6950 50  0001 C CNN
	1    6650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 6750 6950 6750
$Comp
L Device:C_Small C5
U 1 1 5F0EB656
P 4750 7200
F 0 "C5" H 4842 7246 50  0000 L CNN
F 1 "1uF" H 4842 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4750 7200 50  0001 C CNN
F 3 "~" H 4750 7200 50  0001 C CNN
	1    4750 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F0F1E3C
P 5050 7200
F 0 "C6" H 5142 7246 50  0000 L CNN
F 1 "1uF" H 5142 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5050 7200 50  0001 C CNN
F 3 "~" H 5050 7200 50  0001 C CNN
	1    5050 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5F0F8642
P 5400 7200
F 0 "C7" H 5492 7246 50  0000 L CNN
F 1 "1uF" H 5492 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5400 7200 50  0001 C CNN
F 3 "~" H 5400 7200 50  0001 C CNN
	1    5400 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 5F0FEE7E
P 5700 7200
F 0 "C8" H 5792 7246 50  0000 L CNN
F 1 "1uF" H 5792 7155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5700 7200 50  0001 C CNN
F 3 "~" H 5700 7200 50  0001 C CNN
	1    5700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7100 5050 7100
Connection ~ 5050 7100
Connection ~ 5050 7300
Wire Wire Line
	5050 7300 4750 7300
$Comp
L power:GND #PWR013
U 1 1 5F113A57
P 5250 7350
F 0 "#PWR013" H 5250 7100 50  0001 C CNN
F 1 "GND" H 5255 7177 50  0000 C CNN
F 2 "" H 5250 7350 50  0001 C CNN
F 3 "" H 5250 7350 50  0001 C CNN
	1    5250 7350
	1    0    0    -1  
$EndComp
Connection ~ 5400 7100
Connection ~ 5400 7300
Wire Wire Line
	5050 7100 5250 7100
Wire Wire Line
	5400 7100 5700 7100
Wire Wire Line
	5400 7300 5700 7300
$Comp
L power:+5V #PWR012
U 1 1 5F138447
P 5250 7050
F 0 "#PWR012" H 5250 6900 50  0001 C CNN
F 1 "+5V" H 5265 7223 50  0000 C CNN
F 2 "" H 5250 7050 50  0001 C CNN
F 3 "" H 5250 7050 50  0001 C CNN
	1    5250 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7100 5250 7050
Connection ~ 5250 7100
Wire Wire Line
	5250 7100 5400 7100
Wire Wire Line
	5050 7300 5250 7300
Wire Wire Line
	5250 7300 5250 7350
Connection ~ 5250 7300
Wire Wire Line
	5250 7300 5400 7300
$Comp
L power:+5V #PWR015
U 1 1 5F15E65A
P 6200 6250
F 0 "#PWR015" H 6200 6100 50  0001 C CNN
F 1 "+5V" H 6215 6423 50  0000 C CNN
F 2 "" H 6200 6250 50  0001 C CNN
F 3 "" H 6200 6250 50  0001 C CNN
	1    6200 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6250 6200 6250
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 5F16DDA0
P 6050 5750
F 0 "Y1" V 6004 5894 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 6095 5894 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6050 5750 50  0001 C CNN
F 3 "~" H 6050 5750 50  0001 C CNN
	1    6050 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 5850 6950 5850
Wire Wire Line
	6950 5650 6050 5650
$Comp
L Device:C_Small C9
U 1 1 5F180EFB
P 5750 5550
F 0 "C9" H 5842 5596 50  0000 L CNN
F 1 "22pF" H 5842 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5750 5550 50  0001 C CNN
F 3 "~" H 5750 5550 50  0001 C CNN
	1    5750 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5F181DA0
P 5750 5950
F 0 "C10" H 5842 5996 50  0000 L CNN
F 1 "22pF" H 5842 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5750 5950 50  0001 C CNN
F 3 "~" H 5750 5950 50  0001 C CNN
	1    5750 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5650 5850 5650
Wire Wire Line
	5850 5650 5850 5550
Connection ~ 6050 5650
Wire Wire Line
	5850 5850 5850 5950
$Comp
L power:GND #PWR014
U 1 1 5F1BA5E9
P 5650 6100
F 0 "#PWR014" H 5650 5850 50  0001 C CNN
F 1 "GND" H 5655 5927 50  0000 C CNN
F 2 "" H 5650 6100 50  0001 C CNN
F 3 "" H 5650 6100 50  0001 C CNN
	1    5650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5550 5650 5950
Connection ~ 5650 5950
Wire Wire Line
	5650 5950 5650 6100
Wire Wire Line
	5850 5850 6050 5850
Connection ~ 6050 5850
Wire Wire Line
	6150 5750 6150 5950
Wire Wire Line
	6150 5950 6050 5950
Wire Wire Line
	5950 5950 5950 5750
Wire Wire Line
	6050 5950 6050 6100
Wire Wire Line
	6050 6100 5650 6100
Connection ~ 6050 5950
Wire Wire Line
	6050 5950 5950 5950
Connection ~ 5650 6100
$Comp
L Switch:SW_Push SW1
U 1 1 5F1E06AD
P 6550 5450
F 0 "SW1" H 6550 5735 50  0000 C CNN
F 1 "SW_Push" H 6550 5644 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 6550 5650 50  0001 C CNN
F 3 "~" H 6550 5650 50  0001 C CNN
	1    6550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 5450 6900 5450
$Comp
L power:GND #PWR016
U 1 1 5F1EAFDB
P 6250 5450
F 0 "#PWR016" H 6250 5200 50  0001 C CNN
F 1 "GND" H 6255 5277 50  0000 C CNN
F 2 "" H 6250 5450 50  0001 C CNN
F 3 "" H 6250 5450 50  0001 C CNN
	1    6250 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5450 6250 5450
$Comp
L Device:R_Small R4
U 1 1 5F1FE153
P 6900 5150
F 0 "R4" H 6841 5104 50  0000 R CNN
F 1 "10K" H 6841 5195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6900 5150 50  0001 C CNN
F 3 "~" H 6900 5150 50  0001 C CNN
	1    6900 5150
	-1   0    0    1   
$EndComp
Connection ~ 6900 5450
Wire Wire Line
	6900 5450 6750 5450
Wire Wire Line
	6900 5250 6900 5450
$Comp
L power:+5V #PWR018
U 1 1 5F212C0E
P 6900 4950
F 0 "#PWR018" H 6900 4800 50  0001 C CNN
F 1 "+5V" H 6915 5123 50  0000 C CNN
F 2 "" H 6900 4950 50  0001 C CNN
F 3 "" H 6900 4950 50  0001 C CNN
	1    6900 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 5050 6900 4950
Text GLabel 6250 6450 0    50   Input ~ 0
D+
Text GLabel 6250 6550 0    50   Input ~ 0
D-
Wire Wire Line
	6650 6450 6250 6450
Wire Wire Line
	6350 6550 6250 6550
$Comp
L Device:Polyfuse_Small F1
U 1 1 5F2624EF
P 1950 4900
F 0 "F1" V 1745 4900 50  0000 C CNN
F 1 "Polyfuse_Small" V 1836 4900 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2000 4700 50  0001 L CNN
F 3 "~" H 1950 4900 50  0001 C CNN
	1    1950 4900
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 5F26C945
P 2400 4900
F 0 "#PWR011" H 2400 4750 50  0001 C CNN
F 1 "+5V" H 2415 5073 50  0000 C CNN
F 2 "" H 2400 4900 50  0001 C CNN
F 3 "" H 2400 4900 50  0001 C CNN
	1    2400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5F26E1DC
P 1600 4900
F 0 "#PWR02" H 1600 4750 50  0001 C CNN
F 1 "VCC" H 1617 5073 50  0000 C CNN
F 2 "" H 1600 4900 50  0001 C CNN
F 3 "" H 1600 4900 50  0001 C CNN
	1    1600 4900
	1    0    0    -1  
$EndComp
Connection ~ 1600 4900
Wire Wire Line
	1600 4900 1850 4900
Wire Wire Line
	2050 4900 2400 4900
Text GLabel 1250 5500 2    50   Input ~ 0
D+
Text GLabel 1300 5300 2    50   Input ~ 0
D-
$Comp
L power:GND #PWR01
U 1 1 5F2AB771
P 1150 4800
F 0 "#PWR01" H 1150 4550 50  0001 C CNN
F 1 "GND" V 1155 4672 50  0000 R CNN
F 2 "" H 1150 4800 50  0001 C CNN
F 3 "" H 1150 4800 50  0001 C CNN
	1    1150 4800
	1    0    0    -1  
$EndComp
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5F08F542
P 1000 5350
F 0 "USB1" H 833 6147 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" H 833 6041 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 1000 5350 60  0001 C CNN
F 3 "" H 1000 5350 60  0001 C CNN
	1    1000 5350
	1    0    0    -1  
$EndComp
Text GLabel 8150 6750 2    50   Input ~ 0
2812b_data
Wire Wire Line
	1100 4900 1450 4900
Wire Wire Line
	1100 4800 1150 4800
Wire Wire Line
	1100 5800 1450 5800
Wire Wire Line
	1450 5800 1450 4900
Connection ~ 1450 4900
Wire Wire Line
	1450 4900 1600 4900
Wire Wire Line
	1100 5300 1250 5300
Wire Wire Line
	1250 5300 1250 5500
Wire Wire Line
	1250 5500 1100 5500
Wire Wire Line
	1100 5400 1300 5400
Wire Wire Line
	1300 5400 1300 5200
Wire Wire Line
	1300 5200 1100 5200
$Comp
L Device:R_Small R6
U 1 1 5F5F0D7E
P 1300 5100
F 0 "R6" V 1104 5100 50  0000 C CNN
F 1 "5.1k" V 1195 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1300 5100 50  0001 C CNN
F 3 "~" H 1300 5100 50  0001 C CNN
	1    1300 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 5F5FC7F5
P 1300 5700
F 0 "R7" V 1104 5700 50  0000 C CNN
F 1 "5.1k" V 1195 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1300 5700 50  0001 C CNN
F 3 "~" H 1300 5700 50  0001 C CNN
	1    1300 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 5700 1100 5700
Wire Wire Line
	1200 5100 1100 5100
$Comp
L power:GND #PWR025
U 1 1 5F647AA1
P 1750 5100
F 0 "#PWR025" H 1750 4850 50  0001 C CNN
F 1 "GND" V 1755 4972 50  0000 R CNN
F 2 "" H 1750 5100 50  0001 C CNN
F 3 "" H 1750 5100 50  0001 C CNN
	1    1750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F68571B
P 1450 6100
F 0 "#PWR024" H 1450 5850 50  0001 C CNN
F 1 "GND" V 1455 5972 50  0000 R CNN
F 2 "" H 1450 6100 50  0001 C CNN
F 3 "" H 1450 6100 50  0001 C CNN
	1    1450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6000 1450 6100
Wire Wire Line
	1450 6000 1400 6000
Wire Wire Line
	1400 5700 1400 5900
Wire Wire Line
	1400 5100 1750 5100
Wire Wire Line
	1100 5900 1400 5900
Connection ~ 1400 5900
Wire Wire Line
	1400 5900 1400 6000
Text GLabel 8150 7250 2    50   Input ~ 0
col2
Text GLabel 8150 7350 2    50   Input ~ 0
col3
Text GLabel 8150 5750 2    50   Input ~ 0
col0
Text GLabel 8150 7050 2    50   Input ~ 0
col1
Text GLabel 11750 650  0    50   Input ~ 0
col10
Text GLabel 8150 8250 2    50   Input ~ 0
col10
Text GLabel 8150 5550 2    50   Input ~ 0
Encoder1D+
Text GLabel 8150 5650 2    50   Input ~ 0
Encoder1D-
Text GLabel 8150 8050 2    50   Input ~ 0
Encoder2D-
Text GLabel 8150 8150 2    50   Input ~ 0
Encoder2D+
$Comp
L power:GND #PWR0121
U 1 1 5F95F16A
P 1100 6000
F 0 "#PWR0121" H 1100 5750 50  0001 C CNN
F 1 "GND" V 1105 5872 50  0000 R CNN
F 2 "" H 1100 6000 50  0001 C CNN
F 3 "" H 1100 6000 50  0001 C CNN
	1    1100 6000
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F7CE8FA
P 1650 1050
F 0 "MX1" H 1683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 1683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 1025 1025 60  0001 C CNN
F 3 "" H 1025 1025 60  0001 C CNN
	1    1650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F7D080E
P 1600 1300
F 0 "D1" V 1646 1232 50  0000 R CNN
F 1 "D_Small" V 1555 1232 50  0000 R CNN
F 2 "" V 1600 1300 50  0001 C CNN
F 3 "~" V 1600 1300 50  0001 C CNN
	1    1600 1300
	0    -1   -1   0   
$EndComp
Text GLabel 12550 650  0    50   Input ~ 0
col11
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F7D44C9
P 2650 1050
F 0 "MX2" H 2683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 2025 1025 60  0001 C CNN
F 3 "" H 2025 1025 60  0001 C CNN
	1    2650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F7D44CF
P 2600 1300
F 0 "D2" V 2646 1232 50  0000 R CNN
F 1 "D_Small" V 2555 1232 50  0000 R CNN
F 2 "" V 2600 1300 50  0001 C CNN
F 3 "~" V 2600 1300 50  0001 C CNN
	1    2600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F7D70C9
P 3650 1050
F 0 "MX3" H 3683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 3683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 3025 1025 60  0001 C CNN
F 3 "" H 3025 1025 60  0001 C CNN
	1    3650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F7D70CF
P 3600 1300
F 0 "D3" V 3646 1232 50  0000 R CNN
F 1 "D_Small" V 3555 1232 50  0000 R CNN
F 2 "" V 3600 1300 50  0001 C CNN
F 3 "~" V 3600 1300 50  0001 C CNN
	1    3600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F7D9657
P 4650 1050
F 0 "MX4" H 4683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 4025 1025 60  0001 C CNN
F 3 "" H 4025 1025 60  0001 C CNN
	1    4650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F7D965D
P 4600 1300
F 0 "D4" V 4646 1232 50  0000 R CNN
F 1 "D_Small" V 4555 1232 50  0000 R CNN
F 2 "" V 4600 1300 50  0001 C CNN
F 3 "~" V 4600 1300 50  0001 C CNN
	1    4600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F7DBAFD
P 5650 1050
F 0 "MX5" H 5683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 5683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 5025 1025 60  0001 C CNN
F 3 "" H 5025 1025 60  0001 C CNN
	1    5650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F7DBB03
P 5600 1300
F 0 "D5" V 5646 1232 50  0000 R CNN
F 1 "D_Small" V 5555 1232 50  0000 R CNN
F 2 "" V 5600 1300 50  0001 C CNN
F 3 "~" V 5600 1300 50  0001 C CNN
	1    5600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F7DE659
P 6650 1050
F 0 "MX6" H 6683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 6683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 6025 1025 60  0001 C CNN
F 3 "" H 6025 1025 60  0001 C CNN
	1    6650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F7DE65F
P 6600 1300
F 0 "D6" V 6646 1232 50  0000 R CNN
F 1 "D_Small" V 6555 1232 50  0000 R CNN
F 2 "" V 6600 1300 50  0001 C CNN
F 3 "~" V 6600 1300 50  0001 C CNN
	1    6600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F7E07F3
P 7650 1050
F 0 "MX7" H 7683 1273 60  0000 C CNN
F 1 "MX-NoLED" H 7683 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 7025 1025 60  0001 C CNN
F 3 "" H 7025 1025 60  0001 C CNN
	1    7650 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F7E07F9
P 7600 1300
F 0 "D7" V 7646 1232 50  0000 R CNN
F 1 "D_Small" V 7555 1232 50  0000 R CNN
F 2 "" V 7600 1300 50  0001 C CNN
F 3 "~" V 7600 1300 50  0001 C CNN
	1    7600 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F7E4F21
P 8700 1050
F 0 "MX8" H 8733 1273 60  0000 C CNN
F 1 "MX-NoLED" H 8733 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 8075 1025 60  0001 C CNN
F 3 "" H 8075 1025 60  0001 C CNN
	1    8700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F7E4F27
P 8650 1300
F 0 "D8" V 8696 1232 50  0000 R CNN
F 1 "D_Small" V 8605 1232 50  0000 R CNN
F 2 "" V 8650 1300 50  0001 C CNN
F 3 "~" V 8650 1300 50  0001 C CNN
	1    8650 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F7E4F2D
P 9700 1050
F 0 "MX9" H 9733 1273 60  0000 C CNN
F 1 "MX-NoLED" H 9733 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 9075 1025 60  0001 C CNN
F 3 "" H 9075 1025 60  0001 C CNN
	1    9700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F7E4F33
P 9650 1300
F 0 "D9" V 9696 1232 50  0000 R CNN
F 1 "D_Small" V 9605 1232 50  0000 R CNN
F 2 "" V 9650 1300 50  0001 C CNN
F 3 "~" V 9650 1300 50  0001 C CNN
	1    9650 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F7E4F39
P 10700 1050
F 0 "MX10" H 10733 1273 60  0000 C CNN
F 1 "MX-NoLED" H 10733 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 10075 1025 60  0001 C CNN
F 3 "" H 10075 1025 60  0001 C CNN
	1    10700 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F7E4F3F
P 10650 1300
F 0 "D10" V 10696 1232 50  0000 R CNN
F 1 "D_Small" V 10605 1232 50  0000 R CNN
F 2 "" V 10650 1300 50  0001 C CNN
F 3 "~" V 10650 1300 50  0001 C CNN
	1    10650 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F7E71F9
P 11600 1050
F 0 "MX11" H 11633 1273 60  0000 C CNN
F 1 "MX-NoLED" H 11633 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 10975 1025 60  0001 C CNN
F 3 "" H 10975 1025 60  0001 C CNN
	1    11600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F7E71FF
P 11550 1300
F 0 "D11" V 11596 1232 50  0000 R CNN
F 1 "D_Small" V 11505 1232 50  0000 R CNN
F 2 "" V 11550 1300 50  0001 C CNN
F 3 "~" V 11550 1300 50  0001 C CNN
	1    11550 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F7E9D75
P 12400 1050
F 0 "MX12" H 12433 1273 60  0000 C CNN
F 1 "MX-NoLED" H 12433 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 11775 1025 60  0001 C CNN
F 3 "" H 11775 1025 60  0001 C CNN
	1    12400 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F7E9D7B
P 12350 1300
F 0 "D12" V 12396 1232 50  0000 R CNN
F 1 "D_Small" V 12305 1232 50  0000 R CNN
F 2 "" V 12350 1300 50  0001 C CNN
F 3 "~" V 12350 1300 50  0001 C CNN
	1    12350 1300
	0    -1   -1   0   
$EndComp
Text GLabel 13250 650  0    50   Input ~ 0
col12
Text GLabel 13750 650  0    50   Input ~ 0
col13
Text GLabel 14150 650  0    50   Input ~ 0
col14
Text GLabel 14600 650  0    50   Input ~ 0
col15
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F7EEDE6
P 13600 1050
F 0 "MX13" H 13633 1273 60  0000 C CNN
F 1 "MX-NoLED" H 13633 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 12975 1025 60  0001 C CNN
F 3 "" H 12975 1025 60  0001 C CNN
	1    13600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F7EEDEC
P 13550 1300
F 0 "D13" V 13596 1232 50  0000 R CNN
F 1 "D_Small" V 13505 1232 50  0000 R CNN
F 2 "" V 13550 1300 50  0001 C CNN
F 3 "~" V 13550 1300 50  0001 C CNN
	1    13550 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F7F0D48
P 14000 1050
F 0 "MX14" H 14033 1273 60  0000 C CNN
F 1 "MX-NoLED" H 14033 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 13375 1025 60  0001 C CNN
F 3 "" H 13375 1025 60  0001 C CNN
	1    14000 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F7F0D4E
P 13950 1300
F 0 "D14" V 13996 1232 50  0000 R CNN
F 1 "D_Small" V 13905 1232 50  0000 R CNN
F 2 "" V 13950 1300 50  0001 C CNN
F 3 "~" V 13950 1300 50  0001 C CNN
	1    13950 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F7F2BBC
P 14450 1050
F 0 "MX15" H 14483 1273 60  0000 C CNN
F 1 "MX-NoLED" H 14483 1199 20  0000 C CNN
F 2 "Keebio-Parts:Kailh-PG1350-1u" H 13825 1025 60  0001 C CNN
F 3 "" H 13825 1025 60  0001 C CNN
	1    14450 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F7F2BC2
P 14400 1300
F 0 "D15" V 14446 1232 50  0000 R CNN
F 1 "D_Small" V 14355 1232 50  0000 R CNN
F 2 "" V 14400 1300 50  0001 C CNN
F 3 "~" V 14400 1300 50  0001 C CNN
	1    14400 1300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F8075EB
P 1650 2050
F 0 "MX16" H 1683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 1683 2199 20  0000 C CNN
F 2 "" H 1025 2025 60  0001 C CNN
F 3 "" H 1025 2025 60  0001 C CNN
	1    1650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F8075F1
P 1600 2300
F 0 "D16" V 1646 2232 50  0000 R CNN
F 1 "D_Small" V 1555 2232 50  0000 R CNN
F 2 "" V 1600 2300 50  0001 C CNN
F 3 "~" V 1600 2300 50  0001 C CNN
	1    1600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F8075F7
P 2650 2050
F 0 "MX17" H 2683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2683 2199 20  0000 C CNN
F 2 "" H 2025 2025 60  0001 C CNN
F 3 "" H 2025 2025 60  0001 C CNN
	1    2650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F8075FD
P 2600 2300
F 0 "D17" V 2646 2232 50  0000 R CNN
F 1 "D_Small" V 2555 2232 50  0000 R CNN
F 2 "" V 2600 2300 50  0001 C CNN
F 3 "~" V 2600 2300 50  0001 C CNN
	1    2600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F807603
P 3650 2050
F 0 "MX18" H 3683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3683 2199 20  0000 C CNN
F 2 "" H 3025 2025 60  0001 C CNN
F 3 "" H 3025 2025 60  0001 C CNN
	1    3650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F807609
P 3600 2300
F 0 "D18" V 3646 2232 50  0000 R CNN
F 1 "D_Small" V 3555 2232 50  0000 R CNN
F 2 "" V 3600 2300 50  0001 C CNN
F 3 "~" V 3600 2300 50  0001 C CNN
	1    3600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F80760F
P 4650 2050
F 0 "MX19" H 4683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4683 2199 20  0000 C CNN
F 2 "" H 4025 2025 60  0001 C CNN
F 3 "" H 4025 2025 60  0001 C CNN
	1    4650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F807615
P 4600 2300
F 0 "D19" V 4646 2232 50  0000 R CNN
F 1 "D_Small" V 4555 2232 50  0000 R CNN
F 2 "" V 4600 2300 50  0001 C CNN
F 3 "~" V 4600 2300 50  0001 C CNN
	1    4600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F80761B
P 5650 2050
F 0 "MX20" H 5683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5683 2199 20  0000 C CNN
F 2 "" H 5025 2025 60  0001 C CNN
F 3 "" H 5025 2025 60  0001 C CNN
	1    5650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F807621
P 5600 2300
F 0 "D20" V 5646 2232 50  0000 R CNN
F 1 "D_Small" V 5555 2232 50  0000 R CNN
F 2 "" V 5600 2300 50  0001 C CNN
F 3 "~" V 5600 2300 50  0001 C CNN
	1    5600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F807627
P 6650 2050
F 0 "MX21" H 6683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6683 2199 20  0000 C CNN
F 2 "" H 6025 2025 60  0001 C CNN
F 3 "" H 6025 2025 60  0001 C CNN
	1    6650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F80762D
P 6600 2300
F 0 "D21" V 6646 2232 50  0000 R CNN
F 1 "D_Small" V 6555 2232 50  0000 R CNN
F 2 "" V 6600 2300 50  0001 C CNN
F 3 "~" V 6600 2300 50  0001 C CNN
	1    6600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F807633
P 7650 2050
F 0 "MX22" H 7683 2273 60  0000 C CNN
F 1 "MX-NoLED" H 7683 2199 20  0000 C CNN
F 2 "" H 7025 2025 60  0001 C CNN
F 3 "" H 7025 2025 60  0001 C CNN
	1    7650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F807639
P 7600 2300
F 0 "D22" V 7646 2232 50  0000 R CNN
F 1 "D_Small" V 7555 2232 50  0000 R CNN
F 2 "" V 7600 2300 50  0001 C CNN
F 3 "~" V 7600 2300 50  0001 C CNN
	1    7600 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F80763F
P 8700 2050
F 0 "MX23" H 8733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 8733 2199 20  0000 C CNN
F 2 "" H 8075 2025 60  0001 C CNN
F 3 "" H 8075 2025 60  0001 C CNN
	1    8700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F807645
P 8650 2300
F 0 "D23" V 8696 2232 50  0000 R CNN
F 1 "D_Small" V 8605 2232 50  0000 R CNN
F 2 "" V 8650 2300 50  0001 C CNN
F 3 "~" V 8650 2300 50  0001 C CNN
	1    8650 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F80764B
P 9700 2050
F 0 "MX24" H 9733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 9733 2199 20  0000 C CNN
F 2 "" H 9075 2025 60  0001 C CNN
F 3 "" H 9075 2025 60  0001 C CNN
	1    9700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F807651
P 9650 2300
F 0 "D24" V 9696 2232 50  0000 R CNN
F 1 "D_Small" V 9605 2232 50  0000 R CNN
F 2 "" V 9650 2300 50  0001 C CNN
F 3 "~" V 9650 2300 50  0001 C CNN
	1    9650 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F807657
P 10700 2050
F 0 "MX25" H 10733 2273 60  0000 C CNN
F 1 "MX-NoLED" H 10733 2199 20  0000 C CNN
F 2 "" H 10075 2025 60  0001 C CNN
F 3 "" H 10075 2025 60  0001 C CNN
	1    10700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F80765D
P 10650 2300
F 0 "D25" V 10696 2232 50  0000 R CNN
F 1 "D_Small" V 10605 2232 50  0000 R CNN
F 2 "" V 10650 2300 50  0001 C CNN
F 3 "~" V 10650 2300 50  0001 C CNN
	1    10650 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F807663
P 12400 2050
F 0 "MX26" H 12433 2273 60  0000 C CNN
F 1 "MX-NoLED" H 12433 2199 20  0000 C CNN
F 2 "" H 11775 2025 60  0001 C CNN
F 3 "" H 11775 2025 60  0001 C CNN
	1    12400 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F807669
P 12350 2300
F 0 "D26" V 12396 2232 50  0000 R CNN
F 1 "D_Small" V 12305 2232 50  0000 R CNN
F 2 "" V 12350 2300 50  0001 C CNN
F 3 "~" V 12350 2300 50  0001 C CNN
	1    12350 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F8144B5
P 13600 2050
F 0 "MX27" H 13633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 13633 2199 20  0000 C CNN
F 2 "" H 12975 2025 60  0001 C CNN
F 3 "" H 12975 2025 60  0001 C CNN
	1    13600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F8144BB
P 13550 2300
F 0 "D27" V 13596 2232 50  0000 R CNN
F 1 "D_Small" V 13505 2232 50  0000 R CNN
F 2 "" V 13550 2300 50  0001 C CNN
F 3 "~" V 13550 2300 50  0001 C CNN
	1    13550 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F8144C1
P 14000 2050
F 0 "MX28" H 14033 2273 60  0000 C CNN
F 1 "MX-NoLED" H 14033 2199 20  0000 C CNN
F 2 "" H 13375 2025 60  0001 C CNN
F 3 "" H 13375 2025 60  0001 C CNN
	1    14000 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F8144C7
P 13950 2300
F 0 "D28" V 13996 2232 50  0000 R CNN
F 1 "D_Small" V 13905 2232 50  0000 R CNN
F 2 "" V 13950 2300 50  0001 C CNN
F 3 "~" V 13950 2300 50  0001 C CNN
	1    13950 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F8144CD
P 14450 2050
F 0 "MX29" H 14483 2273 60  0000 C CNN
F 1 "MX-NoLED" H 14483 2199 20  0000 C CNN
F 2 "" H 13825 2025 60  0001 C CNN
F 3 "" H 13825 2025 60  0001 C CNN
	1    14450 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F8144D3
P 14400 2300
F 0 "D29" V 14446 2232 50  0000 R CNN
F 1 "D_Small" V 14355 2232 50  0000 R CNN
F 2 "" V 14400 2300 50  0001 C CNN
F 3 "~" V 14400 2300 50  0001 C CNN
	1    14400 2300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F84B2D5
P 1650 4050
F 0 "MX42" H 1683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 1683 4199 20  0000 C CNN
F 2 "" H 1025 4025 60  0001 C CNN
F 3 "" H 1025 4025 60  0001 C CNN
	1    1650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F84B2DB
P 1600 4300
F 0 "D42" V 1646 4232 50  0000 R CNN
F 1 "D_Small" V 1555 4232 50  0000 R CNN
F 2 "" V 1600 4300 50  0001 C CNN
F 3 "~" V 1600 4300 50  0001 C CNN
	1    1600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F84B2E1
P 2650 4050
F 0 "MX43" H 2683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 2683 4199 20  0000 C CNN
F 2 "" H 2025 4025 60  0001 C CNN
F 3 "" H 2025 4025 60  0001 C CNN
	1    2650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F84B2E7
P 2600 4300
F 0 "D43" V 2646 4232 50  0000 R CNN
F 1 "D_Small" V 2555 4232 50  0000 R CNN
F 2 "" V 2600 4300 50  0001 C CNN
F 3 "~" V 2600 4300 50  0001 C CNN
	1    2600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F84B2ED
P 3650 4050
F 0 "MX44" H 3683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3683 4199 20  0000 C CNN
F 2 "" H 3025 4025 60  0001 C CNN
F 3 "" H 3025 4025 60  0001 C CNN
	1    3650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F84B2F3
P 3600 4300
F 0 "D44" V 3646 4232 50  0000 R CNN
F 1 "D_Small" V 3555 4232 50  0000 R CNN
F 2 "" V 3600 4300 50  0001 C CNN
F 3 "~" V 3600 4300 50  0001 C CNN
	1    3600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F84B2F9
P 4650 4050
F 0 "MX45" H 4683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4683 4199 20  0000 C CNN
F 2 "" H 4025 4025 60  0001 C CNN
F 3 "" H 4025 4025 60  0001 C CNN
	1    4650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F84B2FF
P 4600 4300
F 0 "D45" V 4646 4232 50  0000 R CNN
F 1 "D_Small" V 4555 4232 50  0000 R CNN
F 2 "" V 4600 4300 50  0001 C CNN
F 3 "~" V 4600 4300 50  0001 C CNN
	1    4600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F84B305
P 5650 4050
F 0 "MX46" H 5683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5683 4199 20  0000 C CNN
F 2 "" H 5025 4025 60  0001 C CNN
F 3 "" H 5025 4025 60  0001 C CNN
	1    5650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F84B30B
P 5600 4300
F 0 "D46" V 5646 4232 50  0000 R CNN
F 1 "D_Small" V 5555 4232 50  0000 R CNN
F 2 "" V 5600 4300 50  0001 C CNN
F 3 "~" V 5600 4300 50  0001 C CNN
	1    5600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F84B311
P 6650 4050
F 0 "MX47" H 6683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6683 4199 20  0000 C CNN
F 2 "" H 6025 4025 60  0001 C CNN
F 3 "" H 6025 4025 60  0001 C CNN
	1    6650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F84B317
P 6600 4300
F 0 "D47" V 6646 4232 50  0000 R CNN
F 1 "D_Small" V 6555 4232 50  0000 R CNN
F 2 "" V 6600 4300 50  0001 C CNN
F 3 "~" V 6600 4300 50  0001 C CNN
	1    6600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F84B31D
P 7650 4050
F 0 "MX48" H 7683 4273 60  0000 C CNN
F 1 "MX-NoLED" H 7683 4199 20  0000 C CNN
F 2 "" H 7025 4025 60  0001 C CNN
F 3 "" H 7025 4025 60  0001 C CNN
	1    7650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F84B323
P 7600 4300
F 0 "D48" V 7646 4232 50  0000 R CNN
F 1 "D_Small" V 7555 4232 50  0000 R CNN
F 2 "" V 7600 4300 50  0001 C CNN
F 3 "~" V 7600 4300 50  0001 C CNN
	1    7600 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F84B329
P 8700 4050
F 0 "MX49" H 8733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 8733 4199 20  0000 C CNN
F 2 "" H 8075 4025 60  0001 C CNN
F 3 "" H 8075 4025 60  0001 C CNN
	1    8700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F84B32F
P 8650 4300
F 0 "D49" V 8696 4232 50  0000 R CNN
F 1 "D_Small" V 8605 4232 50  0000 R CNN
F 2 "" V 8650 4300 50  0001 C CNN
F 3 "~" V 8650 4300 50  0001 C CNN
	1    8650 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F84B335
P 9700 4050
F 0 "MX50" H 9733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 9733 4199 20  0000 C CNN
F 2 "" H 9075 4025 60  0001 C CNN
F 3 "" H 9075 4025 60  0001 C CNN
	1    9700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F84B33B
P 9650 4300
F 0 "D50" V 9696 4232 50  0000 R CNN
F 1 "D_Small" V 9605 4232 50  0000 R CNN
F 2 "" V 9650 4300 50  0001 C CNN
F 3 "~" V 9650 4300 50  0001 C CNN
	1    9650 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F84B341
P 10700 4050
F 0 "MX51" H 10733 4273 60  0000 C CNN
F 1 "MX-NoLED" H 10733 4199 20  0000 C CNN
F 2 "" H 10075 4025 60  0001 C CNN
F 3 "" H 10075 4025 60  0001 C CNN
	1    10700 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F84B347
P 10650 4300
F 0 "D51" V 10696 4232 50  0000 R CNN
F 1 "D_Small" V 10605 4232 50  0000 R CNN
F 2 "" V 10650 4300 50  0001 C CNN
F 3 "~" V 10650 4300 50  0001 C CNN
	1    10650 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F84B34D
P 12400 4050
F 0 "MX52" H 12433 4273 60  0000 C CNN
F 1 "MX-NoLED" H 12433 4199 20  0000 C CNN
F 2 "" H 11775 4025 60  0001 C CNN
F 3 "" H 11775 4025 60  0001 C CNN
	1    12400 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F84B353
P 12350 4300
F 0 "D52" V 12396 4232 50  0000 R CNN
F 1 "D_Small" V 12305 4232 50  0000 R CNN
F 2 "" V 12350 4300 50  0001 C CNN
F 3 "~" V 12350 4300 50  0001 C CNN
	1    12350 4300
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F8698EF
P 1650 3300
F 0 "MX30" H 1683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 1683 3449 20  0000 C CNN
F 2 "" H 1025 3275 60  0001 C CNN
F 3 "" H 1025 3275 60  0001 C CNN
	1    1650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F8698F5
P 1600 3550
F 0 "D30" V 1646 3482 50  0000 R CNN
F 1 "D_Small" V 1555 3482 50  0000 R CNN
F 2 "" V 1600 3550 50  0001 C CNN
F 3 "~" V 1600 3550 50  0001 C CNN
	1    1600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F8698FB
P 2650 3300
F 0 "MX31" H 2683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2683 3449 20  0000 C CNN
F 2 "" H 2025 3275 60  0001 C CNN
F 3 "" H 2025 3275 60  0001 C CNN
	1    2650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F869901
P 2600 3550
F 0 "D31" V 2646 3482 50  0000 R CNN
F 1 "D_Small" V 2555 3482 50  0000 R CNN
F 2 "" V 2600 3550 50  0001 C CNN
F 3 "~" V 2600 3550 50  0001 C CNN
	1    2600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F869907
P 3650 3300
F 0 "MX32" H 3683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3683 3449 20  0000 C CNN
F 2 "" H 3025 3275 60  0001 C CNN
F 3 "" H 3025 3275 60  0001 C CNN
	1    3650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F86990D
P 3600 3550
F 0 "D32" V 3646 3482 50  0000 R CNN
F 1 "D_Small" V 3555 3482 50  0000 R CNN
F 2 "" V 3600 3550 50  0001 C CNN
F 3 "~" V 3600 3550 50  0001 C CNN
	1    3600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F869913
P 4650 3300
F 0 "MX33" H 4683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4683 3449 20  0000 C CNN
F 2 "" H 4025 3275 60  0001 C CNN
F 3 "" H 4025 3275 60  0001 C CNN
	1    4650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F869919
P 4600 3550
F 0 "D33" V 4646 3482 50  0000 R CNN
F 1 "D_Small" V 4555 3482 50  0000 R CNN
F 2 "" V 4600 3550 50  0001 C CNN
F 3 "~" V 4600 3550 50  0001 C CNN
	1    4600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F86991F
P 5650 3300
F 0 "MX34" H 5683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 5683 3449 20  0000 C CNN
F 2 "" H 5025 3275 60  0001 C CNN
F 3 "" H 5025 3275 60  0001 C CNN
	1    5650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F869925
P 5600 3550
F 0 "D34" V 5646 3482 50  0000 R CNN
F 1 "D_Small" V 5555 3482 50  0000 R CNN
F 2 "" V 5600 3550 50  0001 C CNN
F 3 "~" V 5600 3550 50  0001 C CNN
	1    5600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F86992B
P 6650 3300
F 0 "MX35" H 6683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6683 3449 20  0000 C CNN
F 2 "" H 6025 3275 60  0001 C CNN
F 3 "" H 6025 3275 60  0001 C CNN
	1    6650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F869931
P 6600 3550
F 0 "D35" V 6646 3482 50  0000 R CNN
F 1 "D_Small" V 6555 3482 50  0000 R CNN
F 2 "" V 6600 3550 50  0001 C CNN
F 3 "~" V 6600 3550 50  0001 C CNN
	1    6600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F869937
P 7650 3300
F 0 "MX36" H 7683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 7683 3449 20  0000 C CNN
F 2 "" H 7025 3275 60  0001 C CNN
F 3 "" H 7025 3275 60  0001 C CNN
	1    7650 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F86993D
P 7600 3550
F 0 "D36" V 7646 3482 50  0000 R CNN
F 1 "D_Small" V 7555 3482 50  0000 R CNN
F 2 "" V 7600 3550 50  0001 C CNN
F 3 "~" V 7600 3550 50  0001 C CNN
	1    7600 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F869943
P 8700 3300
F 0 "MX37" H 8733 3523 60  0000 C CNN
F 1 "MX-NoLED" H 8733 3449 20  0000 C CNN
F 2 "" H 8075 3275 60  0001 C CNN
F 3 "" H 8075 3275 60  0001 C CNN
	1    8700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F869949
P 8650 3550
F 0 "D37" V 8696 3482 50  0000 R CNN
F 1 "D_Small" V 8605 3482 50  0000 R CNN
F 2 "" V 8650 3550 50  0001 C CNN
F 3 "~" V 8650 3550 50  0001 C CNN
	1    8650 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F86994F
P 9700 3300
F 0 "MX38" H 9733 3523 60  0000 C CNN
F 1 "MX-NoLED" H 9733 3449 20  0000 C CNN
F 2 "" H 9075 3275 60  0001 C CNN
F 3 "" H 9075 3275 60  0001 C CNN
	1    9700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F869955
P 9650 3550
F 0 "D38" V 9696 3482 50  0000 R CNN
F 1 "D_Small" V 9605 3482 50  0000 R CNN
F 2 "" V 9650 3550 50  0001 C CNN
F 3 "~" V 9650 3550 50  0001 C CNN
	1    9650 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F86995B
P 10700 3300
F 0 "MX39" H 10733 3523 60  0000 C CNN
F 1 "MX-NoLED" H 10733 3449 20  0000 C CNN
F 2 "" H 10075 3275 60  0001 C CNN
F 3 "" H 10075 3275 60  0001 C CNN
	1    10700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F869961
P 10650 3550
F 0 "D39" V 10696 3482 50  0000 R CNN
F 1 "D_Small" V 10605 3482 50  0000 R CNN
F 2 "" V 10650 3550 50  0001 C CNN
F 3 "~" V 10650 3550 50  0001 C CNN
	1    10650 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F869967
P 12400 3300
F 0 "MX40" H 12433 3523 60  0000 C CNN
F 1 "MX-NoLED" H 12433 3449 20  0000 C CNN
F 2 "" H 11775 3275 60  0001 C CNN
F 3 "" H 11775 3275 60  0001 C CNN
	1    12400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F86996D
P 12350 3550
F 0 "D40" V 12396 3482 50  0000 R CNN
F 1 "D_Small" V 12305 3482 50  0000 R CNN
F 2 "" V 12350 3550 50  0001 C CNN
F 3 "~" V 12350 3550 50  0001 C CNN
	1    12350 3550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F869973
P 13600 3300
F 0 "MX41" H 13633 3523 60  0000 C CNN
F 1 "MX-NoLED" H 13633 3449 20  0000 C CNN
F 2 "" H 12975 3275 60  0001 C CNN
F 3 "" H 12975 3275 60  0001 C CNN
	1    13600 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F869979
P 13550 3550
F 0 "D41" V 13596 3482 50  0000 R CNN
F 1 "D_Small" V 13505 3482 50  0000 R CNN
F 2 "" V 13550 3550 50  0001 C CNN
F 3 "~" V 13550 3550 50  0001 C CNN
	1    13550 3550
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
